<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1920 – 6</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 6;
		--web-view-id: Web_1920___6;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920___6;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920___6 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 2420px;
		overflow: hidden;
		--web-view-name: Web 1920 – 6;
		--web-view-id: Web_1920___6;
		--web-enable-deep-linking: true;
	}
	#Rectangle_743 {
		filter: blur(15px);
	}
	.Rectangle_743 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 2420px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_742 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 905px;
		height: 972px;
		left: 517px;
		top: 85px;
	}
	.Rectangle_741 {
		filter: drop-shadow(10px 12px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 1445px;
		height: 1098px;
		left: 268px;
		top: 1175px;
	}
	#Payment {
		position: absolute;
		left: 853px;
		top: 1226px;
		overflow: visible;
		width: 213px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 51px;
		color: rgba(19,19,19,1);
	}
	#Choose_payment_method_below {
		position: absolute;
		left: 834px;
		top: 1306px;
		overflow: visible;
		width: 255px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(0,0,0,1);
	}
	#Payment_1 {
		position: absolute;
		width: 337px;
		height: 155px;
		left: 598px;
		top: 1390px;
		overflow: visible;
	}
	.Rectangle_723 {
		position: absolute;
		overflow: visible;
		width: 337px;
		height: 155px;
		left: 0px;
		top: 0px;
	}
	.Path_217 {
		overflow: visible;
		position: absolute;
		width: 83.622px;
		height: 55.142px;
		left: 126.852px;
		top: 50.222px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Payment_2 {
		position: absolute;
		width: 337px;
		height: 155px;
		left: 986px;
		top: 1390px;
		overflow: visible;
	}
	.Rectangle_724 {
		position: absolute;
		overflow: visible;
		width: 337px;
		height: 155px;
		left: 0px;
		top: 0px;
	}
	#Group_324 {
		position: absolute;
		width: 151.062px;
		height: 36.896px;
		left: 93.52px;
		top: 59.283px;
		overflow: visible;
	}
	.XMLID_15_ {
		overflow: visible;
		position: absolute;
		width: 20.207px;
		height: 23.205px;
		left: 43.575px;
		top: 8.249px;
		transform: matrix(1,0,0,1,0,0);
	}
	.XMLID_12_ {
		overflow: visible;
		position: absolute;
		width: 19.627px;
		height: 16.223px;
		left: 62.565px;
		top: 15.607px;
		transform: matrix(1,0,0,1,0,0);
	}
	.XMLID_11_ {
		overflow: visible;
		position: absolute;
		width: 19.333px;
		height: 20.912px;
		left: 84.131px;
		top: 15.984px;
		transform: matrix(1,0,0,1,0,0);
	}
	.XMLID_8_ {
		overflow: visible;
		position: absolute;
		width: 20.139px;
		height: 23.205px;
		left: 103.196px;
		top: 8.249px;
		transform: matrix(1,0,0,1,0,0);
	}
	.XMLID_5_ {
		overflow: visible;
		position: absolute;
		width: 19.601px;
		height: 16.223px;
		left: 122.152px;
		top: 15.607px;
		transform: matrix(1,0,0,1,0,0);
	}
	.XMLID_4_ {
		overflow: visible;
		position: absolute;
		width: 8.711px;
		height: 23.239px;
		left: 142.351px;
		top: 8.214px;
		transform: matrix(1,0,0,1,0,0);
	}
	.XMLID_3_ {
		overflow: visible;
		position: absolute;
		width: 23.646px;
		height: 27.449px;
		left: 7.604px;
		top: 9.378px;
		transform: matrix(1,0,0,1,0,0);
	}
	.XMLID_2_ {
		overflow: visible;
		position: absolute;
		width: 18.346px;
		height: 13.656px;
		left: 9.802px;
		top: 8.214px;
		transform: matrix(1,0,0,1,0,0);
	}
	.XMLID_1_ {
		overflow: visible;
		position: absolute;
		width: 28.312px;
		height: 32.788px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Billing_and_Card_Info {
		position: absolute;
		width: 976px;
		height: 492px;
		left: 473px;
		top: 1617px;
		overflow: visible;
	}
	#Billing_Info {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 130px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Input {
		position: absolute;
		width: 423px;
		height: 87px;
		left: 0px;
		top: 67px;
		overflow: visible;
	}
	.Rectangle_726 {
		position: absolute;
		overflow: visible;
		width: 423px;
		height: 62px;
		left: 0px;
		top: 25px;
	}
	#FULL_NAME {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 70px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#John_Doe {
		position: absolute;
		left: 20px;
		top: 47px;
		overflow: visible;
		width: 78px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(38,153,251,1);
	}
	#Input_A5_Group_117 {
		position: absolute;
		width: 423px;
		height: 87px;
		left: 0px;
		top: 180px;
		overflow: visible;
	}
	.Rectangle_727 {
		position: absolute;
		overflow: visible;
		width: 423px;
		height: 63px;
		left: 0px;
		top: 24px;
	}
	#ADDRESS {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 60px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#ID497_Evergreen_Rd_ {
		position: absolute;
		left: 20px;
		top: 46px;
		overflow: visible;
		width: 152px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(38,153,251,1);
	}
	#Input_A5_Group_118 {
		position: absolute;
		width: 207px;
		height: 87px;
		left: 0px;
		top: 292px;
		overflow: visible;
	}
	.Rectangle_729 {
		position: absolute;
		overflow: visible;
		width: 207px;
		height: 62px;
		left: 0px;
		top: 25px;
	}
	#CITY {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 28px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#Navi_Mumbai {
		position: absolute;
		left: 20px;
		top: 47px;
		overflow: visible;
		width: 106px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(38,153,251,1);
	}
	#Input_A5_Group_119 {
		position: absolute;
		width: 206px;
		height: 87px;
		left: 217px;
		top: 292px;
		overflow: visible;
	}
	.Rectangle_730 {
		position: absolute;
		overflow: visible;
		width: 206px;
		height: 62px;
		left: 0px;
		top: 25px;
	}
	#ZIP_CODE {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#ID400703 {
		position: absolute;
		left: 21px;
		top: 47px;
		overflow: visible;
		width: 61px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(38,153,251,1);
	}
	#Input_A5_Group_120 {
		position: absolute;
		width: 423px;
		height: 87px;
		left: 0px;
		top: 405px;
		overflow: visible;
	}
	.Rectangle_731 {
		position: absolute;
		overflow: visible;
		width: 423px;
		height: 62px;
		left: 0px;
		top: 25px;
	}
	#COUNTRY {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 60px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#India {
		position: absolute;
		left: 20px;
		top: 47px;
		overflow: visible;
		width: 40px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(38,153,251,1);
	}
	#Symbol_156___1 {
		position: absolute;
		width: 12.167px;
		height: 7.896px;
		left: 389.221px;
		top: 51.838px;
		overflow: visible;
	}
	.Path_36 {
		overflow: visible;
		position: absolute;
		width: 12.167px;
		height: 7.896px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Credit_Card_Info {
		position: absolute;
		left: 552px;
		top: 0px;
		overflow: visible;
		width: 190px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Input_A5_Group_121 {
		position: absolute;
		width: 284px;
		height: 87px;
		left: 552px;
		top: 67px;
		overflow: visible;
	}
	.Rectangle_717 {
		position: absolute;
		overflow: visible;
		width: 284px;
		height: 62px;
		left: 0px;
		top: 25px;
	}
	#CARD_NUMBER {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 92px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#ID1234___5678___3456___2456 {
		position: absolute;
		left: 21px;
		top: 47px;
		overflow: visible;
		width: 206px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(38,153,251,1);
	}
	#Input_A5_Group_122 {
		position: absolute;
		width: 424px;
		height: 87px;
		left: 552px;
		top: 180px;
		overflow: visible;
	}
	.Rectangle_718 {
		position: absolute;
		overflow: visible;
		width: 424px;
		height: 63px;
		left: 0px;
		top: 24px;
	}
	#CARDHOLDER_NAME {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 125px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(1,1,1,1);
	}
	#John_Doe_A5_Text_265 {
		position: absolute;
		left: 21px;
		top: 46px;
		overflow: visible;
		width: 78px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(38,153,251,1);
	}
	#Input_A5_Group_123 {
		position: absolute;
		width: 207px;
		height: 87px;
		left: 552px;
		top: 405px;
		overflow: visible;
	}
	.Rectangle_720 {
		position: absolute;
		overflow: visible;
		width: 207px;
		height: 62px;
		left: 0px;
		top: 25px;
	}
	#CVV {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 26px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#ID123 {
		position: absolute;
		left: 21px;
		top: 47px;
		overflow: visible;
		width: 31px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(38,153,251,1);
	}
	#Input_A5_Group_124 {
		position: absolute;
		width: 424px;
		height: 87px;
		left: 552px;
		top: 292px;
		overflow: visible;
	}
	.Rectangle_719 {
		position: absolute;
		overflow: visible;
		width: 424px;
		height: 62px;
		left: 0px;
		top: 25px;
	}
	#EXPIRE_DATE {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 80px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#ID05_______21 {
		position: absolute;
		left: 21px;
		top: 47px;
		overflow: visible;
		width: 76px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(38,153,251,1);
	}
	#Symbol_156___2 {
		position: absolute;
		width: 12.167px;
		height: 7.896px;
		left: 389.934px;
		top: 52.224px;
		overflow: visible;
	}
	.Path_36_A5_Path_22 {
		overflow: visible;
		position: absolute;
		width: 12.167px;
		height: 7.896px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Input_A5_Group_125 {
		position: absolute;
		width: 130px;
		height: 62px;
		left: 846px;
		top: 92px;
		overflow: visible;
	}
	.Rectangle_721 {
		position: absolute;
		overflow: visible;
		width: 130px;
		height: 62px;
		left: 0px;
		top: 0px;
	}
	#Group_323 {
		position: absolute;
		width: 80.123px;
		height: 24.594px;
		left: 24.74px;
		top: 19.231px;
		overflow: visible;
	}
	.Path_229 {
		overflow: visible;
		position: absolute;
		width: 10.54px;
		height: 23.818px;
		left: 28.244px;
		top: 0.411px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_230 {
		overflow: visible;
		position: absolute;
		width: 19.483px;
		height: 24.594px;
		left: 38.784px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_231 {
		overflow: visible;
		position: absolute;
		width: 23.271px;
		height: 23.772px;
		left: 56.853px;
		top: 0.456px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_232 {
		overflow: visible;
		position: absolute;
		width: 22.905px;
		height: 23.818px;
		left: 6.799px;
		top: 0.411px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_233 {
		overflow: visible;
		position: absolute;
		width: 15.787px;
		height: 12.958px;
		left: 0px;
		top: 0.411px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Billing_and_Card_Info_A5_Group_127 {
		position: absolute;
		width: 749px;
		height: 871px;
		left: 586px;
		top: 130px;
		overflow: visible;
	}
	#Personal_Details {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 343px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 44px;
		color: rgba(0,0,0,1);
	}
	#Input_A5_Group_128 {
		position: absolute;
		width: 749px;
		height: 154px;
		left: 0px;
		top: 119px;
		overflow: visible;
	}
	.Rectangle_726_A5_Rectangle_182 {
		position: absolute;
		overflow: visible;
		width: 749px;
		height: 110px;
		left: 0px;
		top: 44px;
	}
	#FULL_NAME_A5_Text_271 {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 116px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#John_Doe_A5_Text_272 {
		position: absolute;
		left: 35px;
		top: 82px;
		overflow: visible;
		width: 129px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(38,153,251,1);
	}
	#Input_A5_Group_129 {
		position: absolute;
		width: 749px;
		height: 153px;
		left: 0px;
		top: 319px;
		overflow: visible;
	}
	.Rectangle_727_A5_Rectangle_183 {
		position: absolute;
		overflow: visible;
		width: 749px;
		height: 111px;
		left: 0px;
		top: 42px;
	}
	#Name_of_your_venture {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 207px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Green_Media_solutions {
		position: absolute;
		left: 35px;
		top: 82px;
		overflow: visible;
		width: 301px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(38,153,251,1);
	}
	#Input_A5_Group_130 {
		position: absolute;
		width: 366px;
		height: 155px;
		left: 0px;
		top: 517px;
		overflow: visible;
	}
	.Rectangle_729_A5_Rectangle_184 {
		position: absolute;
		overflow: visible;
		width: 366px;
		height: 111px;
		left: 0px;
		top: 44px;
	}
	#Email_ID {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 80px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#abc_gmail_com {
		position: absolute;
		left: 35px;
		top: 83px;
		overflow: visible;
		width: 217px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(38,153,251,1);
	}
	#Input_A5_Group_131 {
		position: absolute;
		width: 364px;
		height: 155px;
		left: 385px;
		top: 517px;
		overflow: visible;
	}
	.Rectangle_730_A5_Rectangle_185 {
		position: absolute;
		overflow: visible;
		width: 364px;
		height: 111px;
		left: 0px;
		top: 44px;
	}
	#Phone_Number {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 143px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#ID9876543210 {
		position: absolute;
		left: 36px;
		top: 83px;
		overflow: visible;
		width: 168px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(38,153,251,1);
	}
	#Input_A5_Group_132 {
		position: absolute;
		width: 749px;
		height: 153px;
		left: 0px;
		top: 718px;
		overflow: visible;
	}
	.Rectangle_731_A5_Rectangle_186 {
		position: absolute;
		overflow: visible;
		width: 749px;
		height: 109px;
		left: 0px;
		top: 44px;
	}
	#Domain_you_are_working_on {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 263px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#E_Commerce {
		position: absolute;
		left: 35px;
		top: 82px;
		overflow: visible;
		width: 178px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(38,153,251,1);
	}
	#Symbol_156___3 {
		position: absolute;
		width: 21.553px;
		height: 13.986px;
		left: 689.445px;
		top: 91.064px;
		overflow: visible;
	}
	.Path_36_A5_Path_28 {
		overflow: visible;
		position: absolute;
		width: 21.553px;
		height: 13.986px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
</style>
</head>
<body>
<div id="Web_1920___6" class="">
	<svg class="Rectangle_743">
		<rect fill="rgba(38,44,52,0.078)" id="Rectangle_743" rx="0" ry="0" x="0" y="0" width="1920" height="2420">
		</rect>
	</svg>
	<svg class="Rectangle_742">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_742" rx="0" ry="0" x="0" y="0" width="887" height="954">
		</rect>
	</svg>
	<svg class="Rectangle_741">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_741" rx="26" ry="26" x="0" y="0" width="1385" height="1038">
		</rect>
	</svg>
	<div id="Payment">
		<span>Payment</span>
	</div>
	<div id="Choose_payment_method_below">
		<span>Choose payment method below</span>
	</div>
	<div id="Payment_1">
		<svg class="Rectangle_723">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(188,224,253,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_723" rx="6" ry="6" x="0" y="0" width="337" height="155">
			</rect>
		</svg>
		<svg class="Path_217" viewBox="0 0 83.623 55.142">
			<path fill="rgba(38,153,251,1)" id="Path_217" d="M 76.49954223632813 0 L 7.119246959686279 0 C 3.236021518707275 0 0 3.236021518707275 0 7.119246959686279 L 0 48.02255630493164 C 0 51.90578079223633 3.236021518707275 55.14180374145508 7.119246959686279 55.14180374145508 L 76.49954223632813 55.14180374145508 C 80.38276672363281 55.14180374145508 83.61878967285156 51.90578079223633 83.61878967285156 48.02255630493164 L 83.61878967285156 7.119246959686279 C 83.74822998046875 3.236021518707275 80.51221466064453 0 76.49954223632813 0 Z M 10.22582817077637 10.35526847839355 L 20.58109474182129 10.35526847839355 C 22.78159141540527 10.35526847839355 24.72320365905762 12.16744041442871 24.72320365905762 14.49737548828125 C 24.72320365905762 16.82731056213379 22.91103172302246 18.63948249816895 20.58109664916992 18.63948249816895 L 10.22582817077637 18.63948249816895 C 8.025334358215332 18.63948249816895 6.083721160888672 16.82731056213379 6.083721160888672 14.49737548828125 C 6.083721160888672 12.16744041442871 7.895892143249512 10.35526847839355 10.22582817077637 10.35526847839355 Z M 77.66451263427734 39.22057723999023 L 6.083720207214355 39.22057723999023 L 6.083720207214355 27.57090187072754 L 77.66451263427734 27.57090187072754 L 77.66451263427734 39.22057723999023 Z">
			</path>
		</svg>
	</div>
	<div id="Payment_2">
		<svg class="Rectangle_724">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(38,153,251,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_724" rx="6" ry="6" x="0" y="0" width="337" height="155">
			</rect>
		</svg>
		<div id="Group_324">
			<svg class="XMLID_15_" viewBox="127.274 24.1 20.207 23.205">
				<path fill="rgba(38,153,251,1)" id="XMLID_15_" d="M 141.1446533203125 31.93774795532227 C 140.6997375488281 34.94963455200195 138.4066009521484 34.94963455200195 136.1819152832031 34.94963455200195 L 134.9155578613281 34.94963455200195 L 135.805419921875 29.33657836914063 C 135.8738708496094 28.99431610107422 136.147705078125 28.75473403930664 136.4899597167969 28.75473403930664 L 137.07177734375 28.75473403930664 C 138.5777282714844 28.75473403930664 140.0152130126953 28.75473403930664 140.7339477539063 29.61038208007813 C 141.1789093017578 30.12377166748047 141.3157806396484 30.87674331665039 141.1446533203125 31.93774795532227 Z M 140.1863403320313 24.10000228881836 L 131.835205078125 24.10000228881836 C 131.2533874511719 24.10000228881836 130.7742156982422 24.51071166992188 130.6715087890625 25.09255218505859 L 127.2831573486328 46.51800537109375 C 127.2147216796875 46.92871856689453 127.5569763183594 47.30520248413086 127.9676971435547 47.30520248413086 L 131.9720916748047 47.30520248413086 C 132.553955078125 47.30520248413086 133.0331115722656 46.89448928833008 133.1358184814453 46.31264877319336 L 134.0598907470703 40.52846145629883 C 134.1625671386719 39.94662094116211 134.6417694091797 39.53591156005859 135.1893463134766 39.53591156005859 L 137.8247680664063 39.53591156005859 C 143.3351287841797 39.53591156005859 146.5181427001953 36.86628723144531 147.3395538330078 31.59548568725586 C 147.7160491943359 29.30234909057617 147.3395538330078 27.48836517333984 146.2785186767578 26.18778610229492 C 145.0806579589844 24.85297393798828 142.9586334228516 24.10000228881836 140.1863403320313 24.10000228881836 Z">
				</path>
			</svg>
			<svg class="XMLID_12_" viewBox="182.76 45.6 19.627 16.223">
				<path fill="rgba(38,153,251,1)" id="XMLID_12_" d="M 196.0878601074219 53.74578094482422 C 195.7113952636719 56.03891754150391 193.8974151611328 57.57909393310547 191.5700531005859 57.57909393310547 C 190.4063415527344 57.57909393310547 189.4822387695313 57.20260620117188 188.8661651611328 56.48386383056641 C 188.2843475341797 55.79933929443359 188.0447845458984 54.77256011962891 188.2501068115234 53.67733001708984 C 188.6266021728516 51.41841888427734 190.4405670166016 49.80979537963867 192.7337341308594 49.80979537963867 C 193.8631744384766 49.80979537963867 194.7872772216797 50.186279296875 195.4033508300781 50.905029296875 C 196.0194091796875 51.65799713134766 196.2590026855469 52.65055084228516 196.0878601074219 53.74578094482422 Z M 201.6667022705078 45.97648620605469 L 197.6622467041016 45.97648620605469 C 197.3199768066406 45.97648620605469 197.011962890625 46.21606826782227 196.9777374267578 46.55832672119141 L 196.8066101074219 47.68778610229492 L 196.5328216552734 47.27707290649414 C 195.6771850585938 46.01071548461914 193.7262878417969 45.59999847412109 191.8096160888672 45.59999847412109 C 187.3945007324219 45.59999847412109 183.5953674316406 48.95413589477539 182.8766479492188 53.64309692382813 C 182.5001678466797 55.970458984375 183.0477752685547 58.22937774658203 184.3825836181641 59.80377197265625 C 185.6147155761719 61.24126434326172 187.3602294921875 61.82310485839844 189.4138031005859 61.82310485839844 C 192.9732971191406 61.82310485839844 194.9584197998047 59.52996826171875 194.9584197998047 59.52996826171875 L 194.7872772216797 60.62519836425781 C 194.7188415527344 61.03590393066406 195.0610961914063 61.44663238525391 195.4717864990234 61.44663238525391 L 199.0655212402344 61.44663238525391 C 199.6473693847656 61.44663238525391 200.1265258789063 61.03591156005859 200.2292022705078 60.45407867431641 L 202.3854370117188 46.76367950439453 C 202.419677734375 46.35297775268555 202.0774078369141 45.97648620605469 201.6667022705078 45.97648620605469 Z">
				</path>
			</svg>
			<svg class="XMLID_11_" viewBox="245.769 46.7 19.333 20.912">
				<path fill="rgba(38,153,251,1)" id="XMLID_11_" d="M 264.3988037109375 46.69999694824219 L 260.3943481445313 46.69999694824219 C 260.0178833007813 46.69999694824219 259.6413879394531 46.90535736083984 259.4360046386719 47.21339416503906 L 253.8914184570313 55.35916519165039 L 251.5298461914063 47.52142715454102 C 251.3929443359375 47.04225540161133 250.9137573242188 46.69999694824219 250.4003601074219 46.69999694824219 L 246.4643859863281 46.69999694824219 C 245.9852294921875 46.69999694824219 245.6430053710938 47.17916488647461 245.8141174316406 47.62409973144531 L 250.229248046875 60.62996292114258 L 246.0536499023438 66.51683044433594 C 245.7113952636719 66.99598693847656 246.0536499023438 67.612060546875 246.6355285644531 67.612060546875 L 250.6399841308594 67.612060546875 C 251.0164489746094 67.612060546875 251.3929443359375 67.44093322753906 251.5982971191406 67.09866333007813 L 264.9806213378906 47.79522705078125 C 265.2886352539063 47.31607055664063 264.9806213378906 46.69999694824219 264.3988037109375 46.69999694824219 Z">
				</path>
			</svg>
			<svg class="XMLID_8_" viewBox="301.474 24.1 20.139 23.205">
				<path fill="rgba(38,153,251,1)" id="XMLID_8_" d="M 315.3104858398438 31.93774795532227 C 314.865478515625 34.94963455200195 312.5723266601563 34.94963455200195 310.34765625 34.94963455200195 L 309.081298828125 34.94963455200195 L 309.97119140625 29.33657836914063 C 310.0396118164063 28.99431610107422 310.3134765625 28.75473403930664 310.6557006835938 28.75473403930664 L 311.2374877929688 28.75473403930664 C 312.7435302734375 28.75473403930664 314.1810302734375 28.75473403930664 314.8997802734375 29.61038208007813 C 315.3447265625 30.12377166748047 315.4816284179688 30.87674331665039 315.3104858398438 31.93774795532227 Z M 314.3521118164063 24.10000228881836 L 306.0010375976563 24.10000228881836 C 305.4191284179688 24.10000228881836 304.93994140625 24.51071166992188 304.87158203125 25.09255218505859 L 301.483154296875 46.51800537109375 C 301.4147338867188 46.92871856689453 301.7570190429688 47.30520248413086 302.1676635742188 47.30520248413086 L 306.4458618164063 47.30520248413086 C 306.8566284179688 47.30520248413086 307.1989135742188 47.03139495849609 307.2330932617188 46.62068176269531 L 308.19140625 40.56268310546875 C 308.2940673828125 39.98084259033203 308.7732543945313 39.57013320922852 309.3209228515625 39.57013320922852 L 311.956298828125 39.57013320922852 C 317.4666748046875 39.57013320922852 320.649658203125 36.90051651000977 321.4711303710938 31.62971115112305 C 321.8475952148438 29.33657073974609 321.4711303710938 27.5225944519043 320.4100952148438 26.22200393676758 C 319.2806396484375 24.85297393798828 317.1586303710938 24.10000228881836 314.3521118164063 24.10000228881836 Z">
				</path>
			</svg>
			<svg class="XMLID_5_" viewBox="356.86 45.6 19.6 16.223">
				<path fill="rgba(38,153,251,1)" id="XMLID_5_" d="M 370.1878662109375 53.74578094482422 C 369.8114013671875 56.03891754150391 367.9973754882813 57.57909393310547 365.6699829101563 57.57909393310547 C 364.50634765625 57.57909393310547 363.5822143554688 57.20260620117188 362.9662170410156 56.48386383056641 C 362.3843688964844 55.79933929443359 362.1447448730469 54.77256011962891 362.3501586914063 53.67733001708984 C 362.7265930175781 51.41841888427734 364.5748291015625 49.84401702880859 366.833740234375 49.84401702880859 C 367.9631652832031 49.84401702880859 368.8872985839844 50.22050476074219 369.5032958984375 50.93925476074219 C 370.1194458007813 51.65799713134766 370.3589782714844 52.65055084228516 370.1878662109375 53.74578094482422 Z M 375.7666931152344 45.97648620605469 L 371.7622680664063 45.97648620605469 C 371.4200134277344 45.97648620605469 371.1119079589844 46.21606826782227 371.0777587890625 46.55832672119141 L 370.9066467285156 47.68778610229492 L 370.6328125 47.27707290649414 C 369.7771911621094 46.01071548461914 367.8262634277344 45.59999847412109 365.9096069335938 45.59999847412109 C 361.4945373535156 45.59999847412109 357.6953735351563 48.95413589477539 356.9766540527344 53.64309692382813 C 356.6002197265625 55.970458984375 357.1477966308594 58.22937774658203 358.4826354980469 59.80377197265625 C 359.7147216796875 61.24126434326172 361.4602355957031 61.82310485839844 363.5137939453125 61.82310485839844 C 367.0733642578125 61.82310485839844 369.0584106445313 59.52996826171875 369.0584106445313 59.52996826171875 L 368.8872985839844 60.62519836425781 C 368.8188781738281 61.03590393066406 369.1611328125 61.44663238525391 369.5718688964844 61.44663238525391 L 373.16552734375 61.44663238525391 C 373.7474060058594 61.44663238525391 374.2265625 61.03591156005859 374.2949829101563 60.45407867431641 L 376.4512634277344 46.76367950439453 C 376.5196838378906 46.35297775268555 376.2116394042969 45.97648620605469 375.7666931152344 45.97648620605469 Z">
				</path>
			</svg>
			<svg class="XMLID_4_" viewBox="415.874 24 8.711 23.239">
				<path fill="rgba(38,153,251,1)" id="XMLID_4_" d="M 419.3057861328125 24.61606788635254 L 415.8831176757813 46.45223617553711 C 415.814697265625 46.86295318603516 416.156982421875 47.23942565917969 416.5676879882813 47.23942565917969 L 420.0244750976563 47.23942565917969 C 420.6063232421875 47.23942565917969 421.0855102539063 46.8287239074707 421.1881713867188 46.24687576293945 L 424.5765380859375 24.82142448425293 C 424.64501953125 24.41070938110352 424.302734375 24.00000381469727 423.8920288085938 24.00000381469727 L 420.0244750976563 24.00000381469727 C 419.6480102539063 24.03422737121582 419.3399658203125 24.2738094329834 419.3057861328125 24.61606788635254 Z">
				</path>
			</svg>
			<svg class="XMLID_3_" viewBox="22.177 27.4 23.646 27.449">
				<path fill="rgba(188,224,253,1)" id="XMLID_3_" d="M 42.7543830871582 27.40000152587891 C 42.72015380859375 27.60535430908203 42.6859245300293 27.84494018554688 42.65169525146484 28.08451843261719 C 41.11153411865234 35.81958770751953 35.94341278076172 38.48921585083008 29.33779907226563 38.48921585083008 L 25.9836540222168 38.48921585083008 C 25.16222953796387 38.48921585083008 24.51193618774414 39.07105255126953 24.37503623962402 39.85824966430664 L 22.66373443603516 50.77633666992188 L 22.1845703125 53.85667419433594 C 22.11611938476563 54.37005996704102 22.49260520935059 54.84922409057617 23.04022026062012 54.84922409057617 L 28.96131134033203 54.84922409057617 C 29.68005752563477 54.84922409057617 30.26189804077148 54.33583450317383 30.36457824707031 53.65131759643555 L 30.43303298950195 53.34327697753906 L 31.5624885559082 46.22427749633789 L 31.63093566894531 45.84779357910156 C 31.73361968994141 45.16327285766602 32.34968948364258 44.64988708496094 33.03420257568359 44.64988708496094 L 33.92407608032227 44.64988708496094 C 39.70826721191406 44.64988708496094 44.22609710693359 42.28829574584961 45.56090545654297 35.51155853271484 C 46.10852432250977 32.67080307006836 45.834716796875 30.3092041015625 44.36300277709961 28.63213348388672 C 43.95228576660156 28.15297317504883 43.40466690063477 27.74225997924805 42.7543830871582 27.40000152587891 Z">
				</path>
			</svg>
			<svg class="XMLID_2_" viewBox="28.6 24 18.345 13.656">
				<path fill="rgba(127,196,253,1)" id="XMLID_2_" d="M 45.40494537353516 24.51338768005371 C 45.16536712646484 24.44493293762207 44.92577743530273 24.3764820098877 44.68619918823242 24.34225845336914 C 44.44661712646484 24.27380180358887 44.17281723022461 24.23958206176758 43.93323135375977 24.20535278320313 C 43.04335784912109 24.06845092773438 42.01657867431641 24 40.95557022094727 24 L 31.98836898803711 24 C 31.78301620483398 24 31.54343414306641 24.03422355651855 31.3723030090332 24.13689994812012 C 30.96159362792969 24.34225845336914 30.65356063842773 24.71874046325684 30.58510589599609 25.19790649414063 L 28.66844940185547 37.31389999389648 L 28.60000228881836 37.65616226196289 C 28.73690795898438 36.86896514892578 29.42142486572266 36.2871208190918 30.20862197875977 36.2871208190918 L 33.56276321411133 36.2871208190918 C 40.16836929321289 36.2871208190918 45.33649826049805 33.61749649047852 46.84243392944336 25.84819793701172 C 46.87665939331055 25.60861968994141 46.91088485717773 25.40326309204102 46.94510650634766 25.16367721557617 C 46.56862640380859 24.95832824707031 46.15791320800781 24.78719520568848 45.71297836303711 24.65029144287109 C 45.61030197143555 24.58183860778809 45.50762557983398 24.54761505126953 45.40494537353516 24.51338768005371 Z">
				</path>
			</svg>
			<svg class="XMLID_1_" viewBox="-0.041 0 28.311 32.788">
				<path fill="rgba(38,153,251,1)" id="XMLID_1_" d="M 11.71271800994873 9.412140846252441 C 11.78117084503174 8.932975769042969 12.08920383453369 8.556490898132324 12.49991512298584 8.351134300231934 C 12.70527076721191 8.248456954956055 12.91062641143799 8.214230537414551 13.11598300933838 8.214230537414551 L 22.08318519592285 8.214230537414551 C 23.14419174194336 8.214230537414551 24.13674545288086 8.282683372497559 25.06084823608398 8.419587135314941 C 25.33465766906738 8.453812599182129 25.5742359161377 8.52226448059082 25.81381797790527 8.556490898132324 C 26.05339813232422 8.624942779541016 26.29298400878906 8.659168243408203 26.53255844116211 8.727621078491211 C 26.6352424621582 8.761846542358398 26.77214241027832 8.796072959899902 26.87482452392578 8.83029842376709 C 27.31975936889648 8.967202186584473 27.73047065734863 9.138332366943359 28.10695457458496 9.343687057495117 C 28.5518970489502 6.468706607818604 28.10695457458496 4.517825603485107 26.56678771972656 2.772301435470581 C 24.85548782348633 0.8214215636253357 21.77515029907227 -1.86022941761621e-06 17.83916282653809 -1.86022941761621e-06 L 6.373469829559326 -1.86022941761621e-06 C 5.552046775817871 -1.86022941761621e-06 4.867527484893799 0.5818395614624023 4.764849662780762 1.369036912918091 L -0.02678594365715981 31.65901565551758 C -0.1294638514518738 32.2408561706543 0.3496997058391571 32.78847122192383 0.9315410852432251 32.78847122192383 L 8.016315460205078 32.78847122192383 L 9.796066284179688 21.52812957763672 L 11.71271800994873 9.412140846252441 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Billing_and_Card_Info">
		<div id="Billing_Info">
			<span>Billing Info</span>
		</div>
		<div id="Input">
			<svg class="Rectangle_726">
				<rect fill="rgba(255,255,255,1)" stroke="rgba(188,224,253,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_726" rx="4" ry="4" x="0" y="0" width="423" height="62">
				</rect>
			</svg>
			<div id="FULL_NAME">
				<span>FULL NAME</span>
			</div>
			<div id="John_Doe">
				<span>John Doe</span>
			</div>
		</div>
		<div id="Input_A5_Group_117">
			<svg class="Rectangle_727">
				<rect fill="rgba(255,255,255,1)" stroke="rgba(188,224,253,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_727" rx="4" ry="4" x="0" y="0" width="423" height="63">
				</rect>
			</svg>
			<div id="ADDRESS">
				<span>ADDRESS</span>
			</div>
			<div id="ID497_Evergreen_Rd_">
				<span>497 Evergreen Rd.</span>
			</div>
		</div>
		<div id="Input_A5_Group_118">
			<svg class="Rectangle_729">
				<rect fill="rgba(255,255,255,1)" stroke="rgba(188,224,253,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_729" rx="4" ry="4" x="0" y="0" width="207" height="62">
				</rect>
			</svg>
			<div id="CITY">
				<span>CITY</span>
			</div>
			<div id="Navi_Mumbai">
				<span>Navi Mumbai</span>
			</div>
		</div>
		<div id="Input_A5_Group_119">
			<svg class="Rectangle_730">
				<rect fill="rgba(255,255,255,1)" stroke="rgba(188,224,253,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_730" rx="4" ry="4" x="0" y="0" width="206" height="62">
				</rect>
			</svg>
			<div id="ZIP_CODE">
				<span>ZIP CODE</span>
			</div>
			<div id="ID400703">
				<span>400703</span>
			</div>
		</div>
		<div id="Input_A5_Group_120">
			<svg class="Rectangle_731">
				<rect fill="rgba(255,255,255,1)" stroke="rgba(188,224,253,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_731" rx="4" ry="4" x="0" y="0" width="423" height="62">
				</rect>
			</svg>
			<div id="COUNTRY">
				<span>COUNTRY</span>
			</div>
			<div id="India">
				<span>India</span>
			</div>
			<div id="Symbol_156___1" class="Symbol_156___1">
				<svg class="Path_36" viewBox="2 2 12.167 7.896">
					<path fill="rgba(38,153,251,1)" id="Path_36" d="M 8.083719253540039 9.895892143249512 L 1.99999988079071 3.812171936035156 L 3.812171936035156 1.99999988079071 L 8.083719253540039 6.271548271179199 L 12.35526847839355 1.99999988079071 L 14.16743946075439 3.812171936035156 L 8.083719253540039 9.895892143249512 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Credit_Card_Info">
			<span>Credit Card Info</span>
		</div>
		<div id="Input_A5_Group_121">
			<svg class="Rectangle_717">
				<rect fill="rgba(255,255,255,1)" stroke="rgba(188,224,253,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_717" rx="4" ry="4" x="0" y="0" width="284" height="62">
				</rect>
			</svg>
			<div id="CARD_NUMBER">
				<span>CARD NUMBER</span>
			</div>
			<div id="ID1234___5678___3456___2456">
				<span>1234   5678   3456   2456</span>
			</div>
		</div>
		<div id="Input_A5_Group_122">
			<svg class="Rectangle_718">
				<rect fill="rgba(255,255,255,1)" stroke="rgba(188,224,253,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_718" rx="4" ry="4" x="0" y="0" width="424" height="63">
				</rect>
			</svg>
			<div id="CARDHOLDER_NAME">
				<span>CARDHOLDER NAME</span>
			</div>
			<div id="John_Doe_A5_Text_265">
				<span>John Doe</span>
			</div>
		</div>
		<div id="Input_A5_Group_123">
			<svg class="Rectangle_720">
				<rect fill="rgba(255,255,255,1)" stroke="rgba(188,224,253,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_720" rx="4" ry="4" x="0" y="0" width="207" height="62">
				</rect>
			</svg>
			<div id="CVV">
				<span>CVV</span>
			</div>
			<div id="ID123">
				<span>123</span>
			</div>
		</div>
		<div id="Input_A5_Group_124">
			<svg class="Rectangle_719">
				<rect fill="rgba(255,255,255,1)" stroke="rgba(188,224,253,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_719" rx="4" ry="4" x="0" y="0" width="424" height="62">
				</rect>
			</svg>
			<div id="EXPIRE_DATE">
				<span>EXPIRE DATE</span>
			</div>
			<div id="ID05_______21">
				<span>05   /   21</span>
			</div>
			<div id="Symbol_156___2" class="Symbol_156___2">
				<svg class="Path_36_A5_Path_22" viewBox="2 2 12.167 7.896">
					<path fill="rgba(38,153,251,1)" id="Path_36_A5_Path_22" d="M 8.083719253540039 9.895892143249512 L 1.99999988079071 3.812171936035156 L 3.812171936035156 1.99999988079071 L 8.083719253540039 6.271548271179199 L 12.35526847839355 1.99999988079071 L 14.16743946075439 3.812171936035156 L 8.083719253540039 9.895892143249512 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Input_A5_Group_125">
			<svg class="Rectangle_721">
				<rect fill="rgba(255,255,255,1)" stroke="rgba(188,224,253,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_721" rx="4" ry="4" x="0" y="0" width="130" height="62">
				</rect>
			</svg>
			<div id="Group_323">
				<svg class="Path_229" viewBox="61.9 0.9 10.54 23.818">
					<path fill="rgba(38,153,251,1)" id="Path_229" d="M 61.89999389648438 24.71792793273926 L 65.96091461181641 0.8999999165534973 L 72.44011688232422 0.8999999165534973 L 68.37920379638672 24.71792793273926 L 61.89999389648438 24.71792793273926 Z">
					</path>
				</svg>
				<svg class="Path_230" viewBox="85 0 19.483 24.594">
					<path fill="rgba(38,153,251,1)" id="Path_230" d="M 104.4832305908203 1.003820657730103 C 103.2056427001953 0.5019103288650513 101.1980133056641 0 98.68846130371094 0 C 92.25486755371094 0 87.73768615722656 3.239603042602539 87.73768615722656 7.848052978515625 C 87.69204711914063 11.27016925811768 90.97727966308594 13.18655395507813 93.44120788574219 14.3272590637207 C 95.95075988769531 15.51359272003174 96.81770324707031 16.24364471435547 96.81770324707031 17.29309272766113 C 96.81770324707031 18.89008140563965 94.81005859375 19.62013053894043 92.93931579589844 19.62013053894043 C 90.3385009765625 19.62013053894043 88.96965026855469 19.25510787963867 86.82511901855469 18.38817024230957 L 85.91256713867188 17.97751617431641 L 84.99998474121094 23.31601905822754 C 86.50572204589844 24.00044250488281 89.33467102050781 24.54798126220703 92.25486755371094 24.59360694885254 C 99.09910583496094 24.59360694885254 103.5250549316406 21.39963340759277 103.5706634521484 16.4717845916748 C 103.6163024902344 13.7797212600708 101.8824310302734 11.68082332611084 98.14091491699219 9.992579460144043 C 95.8594970703125 8.897502899169922 94.49066162109375 8.167450904846191 94.49066162109375 7.026745796203613 C 94.49066162109375 6.022924900054932 95.67698669433594 4.973475933074951 98.18653869628906 4.973475933074951 C 100.3310699462891 4.927847385406494 101.8367919921875 5.384129524230957 103.0231323242188 5.886040210723877 L 103.6163024902344 6.159810066223145 L 104.4832305908203 1.003820657730103">
					</path>
				</svg>
				<svg class="Path_231" viewBox="124.6 1 23.27 23.772">
					<path fill="rgba(38,153,251,1)" id="Path_231" d="M 142.6687469482422 0.9999999403953552 L 137.6496276855469 0.9999999403953552 C 136.0982971191406 0.9999999403953552 134.9119720458984 1.410653829574585 134.2275390625 2.962013006210327 L 124.5999908447266 24.77229881286621 L 131.3986053466797 24.77229881286621 C 131.3986053466797 24.77229881286621 132.4936370849609 21.85209274291992 132.7674407958984 21.21330070495605 C 133.4974975585938 21.21330070495605 140.1135864257813 21.21330070495605 141.0717620849609 21.21330070495605 C 141.2542877197266 22.03460502624512 141.8474578857422 24.77229881286621 141.8474578857422 24.77229881286621 L 147.8703765869141 24.77229881286621 L 142.6687469482422 0.9999999403953552 M 134.6838226318359 16.33107757568359 C 135.2313385009766 14.96223163604736 137.2846374511719 9.66935920715332 137.2846374511719 9.66935920715332 C 137.2389984130859 9.714986801147461 137.8321685791016 8.30051326751709 138.1515655517578 7.387948513031006 L 138.6078338623047 9.441217422485352 C 138.6078338623047 9.441217422485352 139.8398132324219 15.14474391937256 140.1135559082031 16.33107757568359 L 134.6838226318359 16.33107757568359 Z">
					</path>
				</svg>
				<svg class="Path_232" viewBox="14.9 0.9 22.905 23.818">
					<path fill="rgba(38,153,251,1)" id="Path_232" d="M 30.91550445556641 0.8999999165534973 L 24.52755165100098 17.14364433288574 L 23.84313011169434 13.85841178894043 C 22.70242500305176 10.07126998901367 19.00653839111328 5.919103145599365 14.89999961853027 3.86583399772644 L 20.69478034973145 24.71792984008789 L 27.58464050292969 24.71792984008789 L 37.80535507202148 0.8999999165534973 L 30.91550445556641 0.8999999165534973">
					</path>
				</svg>
				<svg class="Path_233" viewBox="0 0.9 15.787 12.958">
					<path fill="rgba(188,224,253,1)" id="Path_233" d="M 10.54011821746826 0.8999999165534973 L 0.09125643223524094 0.8999999165534973 L 0 1.401910066604614 C 8.167449951171875 3.3639235496521 13.55157947540283 8.154885292053223 15.78736114501953 13.85841178894043 L 13.50594997406006 2.907641172409058 C 13.09529781341553 1.401910066604614 11.95459175109863 0.9456281065940857 10.54011821746826 0.8999999165534973">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div id="Billing_and_Card_Info_A5_Group_127">
		<div id="Personal_Details">
			<span>Personal Details</span>
		</div>
		<div id="Input_A5_Group_128">
			<svg class="Rectangle_726_A5_Rectangle_182">
				<rect fill="rgba(255,255,255,1)" stroke="rgba(188,224,253,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_726_A5_Rectangle_182" rx="4" ry="4" x="0" y="0" width="749" height="110">
				</rect>
			</svg>
			<div id="FULL_NAME_A5_Text_271">
				<span>FULL NAME</span>
			</div>
			<div id="John_Doe_A5_Text_272">
				<span>John Doe</span>
			</div>
		</div>
		<div id="Input_A5_Group_129">
			<svg class="Rectangle_727_A5_Rectangle_183">
				<rect fill="rgba(255,255,255,1)" stroke="rgba(188,224,253,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_727_A5_Rectangle_183" rx="4" ry="4" x="0" y="0" width="749" height="111">
				</rect>
			</svg>
			<div id="Name_of_your_venture">
				<span>Name of your venture</span>
			</div>
			<div id="Green_Media_solutions">
				<span>Green Media solutions</span>
			</div>
		</div>
		<div id="Input_A5_Group_130">
			<svg class="Rectangle_729_A5_Rectangle_184">
				<rect fill="rgba(255,255,255,1)" stroke="rgba(188,224,253,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_729_A5_Rectangle_184" rx="4" ry="4" x="0" y="0" width="366" height="111">
				</rect>
			</svg>
			<div id="Email_ID">
				<span>Email ID</span>
			</div>
			<div id="abc_gmail_com">
				<span>abc@gmail.com</span>
			</div>
		</div>
		<div id="Input_A5_Group_131">
			<svg class="Rectangle_730_A5_Rectangle_185">
				<rect fill="rgba(255,255,255,1)" stroke="rgba(188,224,253,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_730_A5_Rectangle_185" rx="4" ry="4" x="0" y="0" width="364" height="111">
				</rect>
			</svg>
			<div id="Phone_Number">
				<span>Phone Number</span>
			</div>
			<div id="ID9876543210">
				<span>9876543210</span>
			</div>
		</div>
		<div id="Input_A5_Group_132">
			<svg class="Rectangle_731_A5_Rectangle_186">
				<rect fill="rgba(255,255,255,1)" stroke="rgba(188,224,253,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_731_A5_Rectangle_186" rx="4" ry="4" x="0" y="0" width="749" height="109">
				</rect>
			</svg>
			<div id="Domain_you_are_working_on">
				<span>Domain you are working on</span>
			</div>
			<div id="E_Commerce">
				<span>E-Commerce</span>
			</div>
			<div id="Symbol_156___3" class="Symbol_156___3">
				<svg class="Path_36_A5_Path_28" viewBox="2 2 21.553 13.986">
					<path fill="rgba(38,153,251,1)" id="Path_36_A5_Path_28" d="M 12.77638626098633 15.98637676239014 L 1.999999642372131 5.209988117218018 L 5.209987640380859 1.999999642372131 L 12.77638626098633 9.566400527954102 L 20.3427906036377 1.999999642372131 L 23.55277633666992 5.209988117218018 L 12.77638626098633 15.98637676239014 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
</div>
</body>
</html>