<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1920 – 5</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 5;
		--web-view-id: Web_1920___5;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920___5;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920___5 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 6857px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 5;
		--web-view-id: Web_1920___5;
		--web-enable-deep-linking: true;
	}
	.Logo_ciba {
		position: absolute;
		overflow: visible;
		width: 170px;
		height: 56px;
		left: 161px;
		top: 13px;
	}
	.Asset_4 {
		position: absolute;
		overflow: visible;
		width: 1732px;
		height: 1228px;
		left: -180px;
		top: 1922px;
	}
	.Asset_4_A4_Rectangle_135 {
		position: absolute;
		overflow: visible;
		width: 1641px;
		height: 1164px;
		left: 425px;
		top: 268px;
	}
	.Image_1 {
		position: absolute;
		overflow: visible;
		width: 1622px;
		height: 1080px;
		left: -239px;
		top: 0px;
	}
	#Entrepreneur__Foundation_Progr {
		position: absolute;
		left: 1155px;
		top: 308px;
		overflow: visible;
		width: 701px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: bold;
		font-size: 111px;
		color: rgba(0,0,0,1);
	}
	.Image_s2 {
		filter: drop-shadow(0px 9px 6px rgba(255, 255, 255, 0.161));
		position: absolute;
		overflow: visible;
		width: 926px;
		height: 473px;
		left: 1012px;
		top: -30px;
	}
	#a_silicon_valley_venture_ {
		position: absolute;
		left: 1431px;
		top: 228px;
		overflow: visible;
		width: 327px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 33px;
		color: rgba(0,0,0,1);
	}
	#built_on_principles_of_12_Crit {
		position: absolute;
		left: 1163px;
		top: 707px;
		overflow: hidden;
		width: 654px;
		height: 99px;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 33px;
		color: rgba(0,0,0,1);
	}
	#Tabs {
		position: absolute;
		width: 946px;
		height: 33px;
		left: 99px;
		top: 1112px;
		overflow: visible;
	}
	#About_the_program {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 237px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: bold;
		font-size: 27px;
		color: rgba(80,140,255,1);
	}
	#Program_Module {
		position: absolute;
		left: 283px;
		top: 0px;
		overflow: visible;
		width: 194px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 27px;
		color: rgba(0,0,0,1);
	}
	#Key_Highlights {
		position: absolute;
		left: 522px;
		top: 0px;
		overflow: visible;
		width: 169px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 27px;
		color: rgba(0,0,0,1);
	}
	#What_will_you_get {
		position: absolute;
		left: 737px;
		top: 0px;
		overflow: visible;
		width: 210px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 27px;
		color: rgba(0,0,0,1);
	}
	#Pricing_Card {
		position: absolute;
		width: 591px;
		height: 761px;
		left: 1171px;
		top: 1210px;
		overflow: visible;
	}
	.Rectangle_740 {
		filter: drop-shadow(0px 5px 26px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 669px;
		height: 839px;
		left: 0px;
		top: 0px;
	}
	#Course_starts_from {
		position: absolute;
		left: 61px;
		top: 79px;
		overflow: visible;
		width: 296px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: bold;
		font-size: 34px;
		color: rgba(0,0,0,1);
	}
	#Workshops {
		position: absolute;
		left: 61px;
		top: 299px;
		overflow: visible;
		width: 180px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: bold;
		font-size: 34px;
		color: rgba(0,0,0,1);
	}
	#Duration {
		position: absolute;
		left: 61px;
		top: 195px;
		overflow: visible;
		width: 137px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: bold;
		font-size: 34px;
		color: rgba(0,0,0,1);
	}
	#Fees {
		position: absolute;
		left: 61px;
		top: 443px;
		overflow: visible;
		width: 76px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: bold;
		font-size: 34px;
		color: rgba(0,0,0,1);
	}
	#November_December_2019 {
		position: absolute;
		left: 61px;
		top: 125px;
		overflow: visible;
		width: 399px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 34px;
		color: rgba(0,0,0,1);
	}
	#Fri__4pm_to_7pm__Sat__4pm_to_7 {
		position: absolute;
		left: 61px;
		top: 345px;
		overflow: visible;
		width: 245px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 34px;
		color: rgba(0,0,0,1);
	}
	#ID6_Weeks_ {
		position: absolute;
		left: 61px;
		top: 241px;
		overflow: visible;
		width: 128px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 34px;
		color: rgba(0,0,0,1);
	}
	#_exclusive_of_all_taxes {
		position: absolute;
		left: 61px;
		top: 534px;
		overflow: visible;
		width: 149px;
		white-space: nowrap;
		line-height: 240px;
		margin-top: -112px;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(0,0,0,1);
	}
	#INR_25_000__ {
		position: absolute;
		left: 61px;
		top: 489px;
		overflow: visible;
		width: 187px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 34px;
		color: rgba(0,0,0,1);
	}
	#Course_Overview {
		position: absolute;
		width: 1516.405px;
		height: 761px;
		left: 99px;
		top: 1210px;
		overflow: visible;
	}
	#Course_Overview_A4_Text_213 {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 541px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: bold;
		font-size: 68px;
		color: rgba(0,0,0,1);
	}
	#The_6_week_Entrepreneur_Founda {
		position: absolute;
		left: 0px;
		top: 103px;
		overflow: hidden;
		width: 989px;
		height: 658px;
		line-height: 38px;
		margin-top: -2.5px;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 33px;
		color: rgba(0,0,0,1);
	}
	#Component_11___3 {
		position: absolute;
		width: 297.405px;
		height: 74.966px;
		left: 1219px;
		top: 585px;
		overflow: visible;
	}
	#Component_13___1 {
		position: absolute;
		width: 297.405px;
		height: 74.966px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.shape___bg {
		filter: drop-shadow(0px 20px 30px rgba(0, 0, 29, 0.141));
		position: absolute;
		overflow: visible;
		width: 387.405px;
		height: 164.966px;
		left: 0px;
		top: 0px;
	}
	#Enroll_now {
		position: absolute;
		left: 53px;
		top: 19px;
		overflow: visible;
		width: 193px;
		white-space: nowrap;
		text-align: center;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#About_US {
		position: absolute;
		width: 1663px;
		height: 689px;
		left: 99px;
		top: 4063px;
		overflow: visible;
	}
	#_About_CIBA__Centre_for_incuba {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 1664px;
		height: 689px;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: bold;
		font-size: 77px;
		color: rgba(0,0,0,1);
	}
	#Who_is_it_for {
		position: absolute;
		width: 1496px;
		height: 952px;
		left: 99px;
		top: 2099px;
		overflow: visible;
	}
	.ID5d836555bb767 {
		position: absolute;
		overflow: visible;
		width: 1035px;
		height: 739px;
		left: 267px;
		top: 213px;
	}
	#__Working_Professionals__Entre {
		position: absolute;
		left: 0px;
		top: 13px;
		overflow: visible;
		width: 1497px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 64px;
		color: rgba(34,34,34,1);
	}
	#Who_is_it_for_ {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 425px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: bold;
		font-size: 68px;
		color: rgba(0,0,0,1);
	}
	#Group_114 {
		position: absolute;
		width: 1920px;
		height: 916px;
		left: 0px;
		top: 4885px;
		overflow: visible;
	}
	.Rectangle_62 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 916px;
		left: 0px;
		top: 0px;
	}
	#Group_22 {
		position: absolute;
		width: 760px;
		height: 664px;
		left: 580.514px;
		top: 76px;
		overflow: visible;
	}
	#What_startups_say {
		position: absolute;
		left: 208px;
		top: 0px;
		overflow: visible;
		width: 412px;
		white-space: nowrap;
		line-height: 60px;
		margin-top: -6px;
		text-align: left;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 48px;
		color: rgba(17,17,17,1);
	}
	#Group_21 {
		position: absolute;
		width: 760px;
		height: 120px;
		left: 0px;
		top: 175px;
		overflow: visible;
	}
	.Ellipse_3 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 120px;
		left: 322px;
		top: 0px;
	}
	#Group {
		position: absolute;
		width: 120px;
		height: 120px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Ellipse_5 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 120px;
		left: 0px;
		top: 0px;
	}
	#Ellipse_4 {
		opacity: 0.33;
	}
	.Ellipse_4 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 120px;
		left: 0px;
		top: 0px;
	}
	#Group_A4_Group_102 {
		position: absolute;
		width: 120px;
		height: 120px;
		left: 160px;
		top: 0px;
		overflow: visible;
	}
	.Ellipse_5_A4_Ellipse_110 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 120px;
		left: 0px;
		top: 0px;
	}
	#Ellipse_4_A4_Ellipse_111 {
		opacity: 0.33;
	}
	.Ellipse_4_A4_Ellipse_111 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 120px;
		left: 0px;
		top: 0px;
	}
	#Group_A4_Group_103 {
		position: absolute;
		width: 120px;
		height: 120px;
		left: 322px;
		top: 0px;
		overflow: visible;
	}
	.Ellipse_5_A4_Ellipse_113 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 120px;
		left: 0px;
		top: 0px;
	}
	.Ellipse_4_A4_Ellipse_114 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 120px;
		left: 0px;
		top: 0px;
	}
	#Group_A4_Group_104 {
		position: absolute;
		width: 120px;
		height: 120px;
		left: 480px;
		top: 0px;
		overflow: visible;
	}
	.Ellipse_5_A4_Ellipse_116 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 120px;
		left: 0px;
		top: 0px;
	}
	#Ellipse_4_A4_Ellipse_117 {
		opacity: 0.33;
	}
	.Ellipse_4_A4_Ellipse_117 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 120px;
		left: 0px;
		top: 0px;
	}
	#Group_A4_Group_105 {
		position: absolute;
		width: 120px;
		height: 120px;
		left: 640px;
		top: 0px;
		overflow: visible;
	}
	.Ellipse_5_A4_Ellipse_119 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 120px;
		left: 0px;
		top: 0px;
	}
	#Ellipse_4_A4_Ellipse_120 {
		opacity: 0.33;
	}
	.Ellipse_4_A4_Ellipse_120 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 120px;
		left: 0px;
		top: 0px;
	}
	#Lorem_ipsum_dolor_sit_amet__co {
		position: absolute;
		left: 96px;
		top: 461px;
		overflow: hidden;
		width: 570px;
		height: 93px;
		line-height: 24px;
		margin-top: -3px;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(72,72,72,1);
	}
	#John_Doe {
		position: absolute;
		left: 316px;
		top: 591px;
		overflow: visible;
		width: 129px;
		white-space: nowrap;
		line-height: 36px;
		margin-top: -3px;
		text-align: center;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(17,17,17,1);
	}
	#CEO {
		opacity: 0.8;
		position: absolute;
		left: 355px;
		top: 632px;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -4px;
		text-align: center;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(17,17,17,1);
	}
	.arrow_right {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 44px;
		left: 1761px;
		top: 436px;
	}
	.arrow_right_A4_Rectangle_148 {
		width: 24px;
		height: 44px;
		position: absolute;
		overflow: visible;
		transform: translate(0px, 0px) matrix(1,0,0,1,135,436) rotate(180deg);
		transform-origin: center;
	}
	#Newsletter {
		position: absolute;
		width: 1920px;
		height: 200px;
		left: 0px;
		top: 5801px;
		overflow: visible;
	}
	.Rectangle_65 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 200px;
		left: 0px;
		top: 0px;
	}
	#Subscribe_to_our_newsletter {
		position: absolute;
		left: 135px;
		top: 76px;
		overflow: visible;
		width: 459px;
		white-space: nowrap;
		line-height: 48px;
		margin-top: -6px;
		text-align: left;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		color: rgba(255,255,255,1);
	}
	.Path_658 {
		overflow: visible;
		position: absolute;
		width: 373px;
		height: 2px;
		left: 1006.927px;
		top: 119.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_659 {
		overflow: visible;
		position: absolute;
		width: 205px;
		height: 70px;
		left: 1578px;
		top: 75px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Sign_Up {
		position: absolute;
		left: 1636px;
		top: 94px;
		overflow: visible;
		width: 89px;
		white-space: nowrap;
		text-align: left;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#Contact_Us {
		position: absolute;
		width: 2205.171px;
		height: 740px;
		left: 128px;
		top: 6095px;
		overflow: visible;
	}
	.Path_660 {
		overflow: visible;
		position: absolute;
		width: 205px;
		height: 70px;
		left: 0px;
		top: 526px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Contact_Us_A4_Text_225 {
		position: absolute;
		left: 728.665px;
		top: 0px;
		overflow: visible;
		width: 245px;
		white-space: nowrap;
		line-height: 60px;
		margin-top: -6px;
		text-align: left;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 48px;
		color: rgba(17,17,17,1);
	}
	#Full_Name {
		opacity: 0.7;
		position: absolute;
		left: 0px;
		top: 115px;
		overflow: visible;
		width: 84px;
		white-space: nowrap;
		text-align: left;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(17,17,17,1);
	}
	#E_mail {
		opacity: 0.7;
		position: absolute;
		left: 0px;
		top: 188px;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		text-align: left;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(17,17,17,1);
	}
	#Message {
		opacity: 0.7;
		position: absolute;
		left: 19px;
		top: 271px;
		overflow: visible;
		width: 73px;
		white-space: nowrap;
		text-align: left;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(17,17,17,1);
	}
	#Send {
		position: absolute;
		left: 74px;
		top: 545px;
		overflow: visible;
		width: 58px;
		white-space: nowrap;
		text-align: left;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	.Line_2 {
		overflow: visible;
		position: absolute;
		width: 570px;
		height: 1px;
		left: 0.5px;
		top: 153.38px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Line_3 {
		overflow: visible;
		position: absolute;
		width: 570px;
		height: 1px;
		left: 0.5px;
		top: 226.38px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Rectangle_68 {
		position: absolute;
		overflow: visible;
		width: 570px;
		height: 240px;
		left: 0px;
		top: 256px;
	}
	.location {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 30px;
		left: 840.764px;
		top: 499px;
	}
	.message {
		position: absolute;
		overflow: visible;
		width: 30px;
		height: 21px;
		left: 1121.698px;
		top: 499px;
	}
	.phone {
		position: absolute;
		overflow: visible;
		width: 30px;
		height: 30px;
		left: 1459.813px;
		top: 499px;
	}
	#CIBA_6th_Floor__Agnel_Technica {
		position: absolute;
		left: 875.191px;
		top: 495px;
		overflow: hidden;
		width: 239px;
		height: 122px;
		line-height: 22px;
		margin-top: -0.5px;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 21px;
		color: rgba(34,34,34,1);
	}
	#Mumbai_ciba_org_in_sagar_chand {
		position: absolute;
		left: 1166.254px;
		top: 495px;
		overflow: visible;
		width: 240px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -0.5px;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 21px;
		color: rgba(34,34,34,1);
	}
	#ID022_2777100_Ext_530 {
		position: absolute;
		left: 1504.375px;
		top: 495px;
		overflow: visible;
		width: 199px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -0.5px;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 21px;
		color: rgba(34,34,34,1);
	}
	.Annotation_2019_09_19_171938 {
		position: absolute;
		overflow: visible;
		width: 1323px;
		height: 625px;
		left: 882.171px;
		top: 115px;
	}
	#Home {
		position: absolute;
		left: 971px;
		top: 25.349px;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		text-align: left;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#About_Us {
		position: absolute;
		left: 1109px;
		top: 25.349px;
		overflow: visible;
		width: 106px;
		white-space: nowrap;
		text-align: left;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#Courses {
		position: absolute;
		left: 1276px;
		top: 25.349px;
		overflow: visible;
		width: 90px;
		white-space: nowrap;
		text-align: left;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#Teachers {
		position: absolute;
		left: 1432px;
		top: 25.349px;
		overflow: visible;
		width: 99px;
		white-space: nowrap;
		text-align: left;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#Programs {
		position: absolute;
		left: 1594px;
		top: 25.349px;
		overflow: visible;
		width: 109px;
		white-space: nowrap;
		text-align: left;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#Contact {
		position: absolute;
		left: 1764px;
		top: 25px;
		overflow: visible;
		width: 87px;
		white-space: nowrap;
		text-align: left;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#Component_13___2 {
		position: absolute;
		width: 297.405px;
		height: 74.966px;
		left: 1369px;
		top: 811px;
		overflow: visible;
	}
	#Group_679 {
		position: absolute;
		width: 297.405px;
		height: 74.966px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.shape___bg_A4_Rectangle_160 {
		filter: drop-shadow(0px 20px 30px rgba(0, 0, 29, 0.141));
		position: absolute;
		overflow: visible;
		width: 387.405px;
		height: 164.966px;
		left: 0px;
		top: 0px;
	}
	#Register_now {
		position: absolute;
		left: 40px;
		top: 19px;
		overflow: visible;
		width: 219px;
		white-space: nowrap;
		text-align: center;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Group_681 {
		position: absolute;
		width: 1820px;
		height: 788px;
		left: 73px;
		top: 3107px;
		overflow: visible;
	}
	#Mentors {
		position: absolute;
		width: 1802px;
		height: 788px;
		left: 18px;
		top: 0px;
		overflow: visible;
	}
	.Ellipse_6 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 400px;
		height: 400px;
		left: 0px;
		top: 253px;
	}
	.prasadmenon_414x412 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 400px;
		height: 400px;
		left: 463px;
		top: 253px;
	}
	#_______ {
		position: absolute;
		left: 333px;
		top: 653px;
		overflow: visible;
		width: 108px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 64px;
		color: rgba(34,34,34,1);
	}
	#Prasad_Menon_CEO__CIBA_Mumbai_ {
		position: absolute;
		left: 463px;
		top: 674px;
		overflow: hidden;
		width: 379px;
		height: 114px;
		line-height: 50px;
		margin-top: -3.5px;
		text-align: center;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 43px;
		color: rgba(34,34,34,1);
	}
	#Saurabh_Sinha_CEO__Rein_Labs_ {
		position: absolute;
		left: 926px;
		top: 674px;
		overflow: hidden;
		width: 379px;
		height: 114px;
		line-height: 50px;
		margin-top: -3.5px;
		text-align: center;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 43px;
		color: rgba(34,34,34,1);
	}
	#Ishan_Nadkarni_Founder__Impact {
		position: absolute;
		left: 1403px;
		top: 674px;
		overflow: hidden;
		width: 400px;
		height: 114px;
		line-height: 50px;
		margin-top: -3.5px;
		text-align: center;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 43px;
		color: rgba(34,34,34,1);
	}
	#__Mentors_and_Instructors_ {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 829px;
		height: 184px;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: bold;
		font-size: 68px;
		color: rgba(0,0,0,1);
	}
	.Ellipse_61 {
		position: absolute;
		overflow: visible;
		width: 390px;
		height: 390px;
		left: 926px;
		top: 253px;
	}
	.Ellipse_62 {
		position: absolute;
		overflow: visible;
		width: 390px;
		height: 390px;
		left: 1397px;
		top: 253px;
	}
	#_Dan_Kranzler_Senior_Partner__ {
		position: absolute;
		left: 0px;
		top: 619px;
		overflow: hidden;
		width: 423px;
		height: 169px;
		text-align: center;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 43px;
		color: rgba(0,0,0,1);
	}
	#Group_680 {
		position: absolute;
		width: 549px;
		height: 101px;
		left: 1283px;
		top: 926px;
		overflow: visible;
	}
	.cibalogoblack {
		position: absolute;
		overflow: visible;
		width: 264px;
		height: 101px;
		left: 285px;
		top: 0px;
	}
	.catalyzed_and_supported {
		position: absolute;
		overflow: visible;
		width: 262px;
		height: 96px;
		left: 0px;
		top: 5px;
	}
	.Line_23 {
		overflow: visible;
		position: absolute;
		width: 4px;
		height: 95.032px;
		left: 276.5px;
		top: 5.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Online_instructor {
		position: absolute;
		left: 160px;
		top: 3297px;
		overflow: visible;
		width: 289px;
		white-space: nowrap;
		text-align: center;
		font-family: SF Text;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		color: rgba(0,0,0,1);
	}
	#Classroom_session_instructors {
		position: absolute;
		left: 953px;
		top: 3297px;
		overflow: visible;
		width: 515px;
		white-space: nowrap;
		text-align: center;
		font-family: SF Text;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		color: rgba(0,0,0,1);
	}
	.Line_24 {
		overflow: visible;
		position: absolute;
		width: 5px;
		height: 396px;
		left: 514.5px;
		top: 3360.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Logo_ciba_A4_Rectangle_165 {
		position: absolute;
		overflow: visible;
		width: 214px;
		height: 70px;
		left: 128px;
		top: 6735px;
	}
</style>
</head>
<body>
<div id="Web_1920___5" class="">
	<svg class="Logo_ciba">
		<pattern elementId="Logo_ciba_A4_Rectangle_132" id="Logo_ciba_A4_Rectangle_132_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Logo_ciba_A4_Rectangle_132_pattern.png" xlink:href="Logo_ciba_A4_Rectangle_132_pattern.png"></image>
		</pattern>
		<rect fill="url(#Logo_ciba_A4_Rectangle_132_pattern)" id="Logo_ciba" rx="0" ry="0" x="0" y="0" width="170" height="56">
		</rect>
	</svg>
	<svg class="Asset_4">
		<pattern elementId="Asset_4_A4_Rectangle_134" id="Asset_4_A4_Rectangle_134_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Asset_4_A4_Rectangle_134_pattern.png" xlink:href="Asset_4_A4_Rectangle_134_pattern.png"></image>
		</pattern>
		<rect fill="url(#Asset_4_A4_Rectangle_134_pattern)" id="Asset_4" rx="0" ry="0" x="0" y="0" width="1732" height="1228">
		</rect>
	</svg>
	<svg class="Asset_4_A4_Rectangle_135">
		<pattern elementId="Asset_4_A4_Rectangle_136" id="Asset_4_A4_Rectangle_136_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Asset_4_A4_Rectangle_136_pattern.png" xlink:href="Asset_4_A4_Rectangle_136_pattern.png"></image>
		</pattern>
		<rect fill="url(#Asset_4_A4_Rectangle_136_pattern)" id="Asset_4_A4_Rectangle_135" rx="0" ry="0" x="0" y="0" width="1641" height="1164">
		</rect>
	</svg>
	<svg class="Image_1">
		<pattern elementId="Image_1_A4_Rectangle_138" id="Image_1_A4_Rectangle_138_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_1_A4_Rectangle_138_pattern.png" xlink:href="Image_1_A4_Rectangle_138_pattern.png"></image>
		</pattern>
		<rect fill="url(#Image_1_A4_Rectangle_138_pattern)" id="Image_1" rx="0" ry="0" x="0" y="0" width="1622" height="1080">
		</rect>
	</svg>
	<div id="Entrepreneur__Foundation_Progr">
		<span>Entrepreneur <br/>Foundation<br/>Program</span>
	</div>
	<svg class="Image_s2">
		<pattern elementId="Image_s2_A4_Rectangle_140" id="Image_s2_A4_Rectangle_140_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_s2_A4_Rectangle_140_pattern.png" xlink:href="Image_s2_A4_Rectangle_140_pattern.png"></image>
		</pattern>
		<rect fill="url(#Image_s2_A4_Rectangle_140_pattern)" id="Image_s2" rx="0" ry="0" x="0" y="0" width="908" height="455">
		</rect>
	</svg>
	<div id="a_silicon_valley_venture_">
		<span>a silicon valley venture </span>
	</div>
	<div id="built_on_principles_of_12_Crit">
		<span>built on principles of 12 Critical Success Elements of an Investment-ready Startups.</span>
	</div>
	<div id="Tabs">
		<div id="About_the_program">
			<span>About the program</span>
		</div>
		<div id="Program_Module">
			<span>Program Module</span>
		</div>
		<div id="Key_Highlights">
			<span>Key Highlights</span>
		</div>
		<div id="What_will_you_get">
			<span>What will you get</span>
		</div>
	</div>
	<div id="Pricing_Card">
		<svg class="Rectangle_740">
			<rect fill="rgba(255,255,255,1)" id="Rectangle_740" rx="0" ry="0" x="0" y="0" width="591" height="761">
			</rect>
		</svg>
		<div id="Course_starts_from">
			<span>Course starts from</span>
		</div>
		<div id="Workshops">
			<span>Workshops</span>
		</div>
		<div id="Duration">
			<span>Duration</span>
		</div>
		<div id="Fees">
			<span>Fees</span>
		</div>
		<div id="November_December_2019">
			<span>November/December 2019</span>
		</div>
		<div id="Fri__4pm_to_7pm__Sat__4pm_to_7">
			<span>Fri: 4pm to 7pm <br/>Sat: 4pm to 7pm</span><br>
		</div>
		<div id="ID6_Weeks_">
			<span>6 Weeks</span><br>
		</div>
		<div id="_exclusive_of_all_taxes">
			<span>*exclusive of all taxes</span>
		</div>
		<div id="INR_25_000__">
			<span>INR 25,000*</span><br>
		</div>
	</div>
	<div id="Course_Overview">
		<div id="Course_Overview_A4_Text_213">
			<span>Course Overview</span>
		</div>
		<div id="The_6_week_Entrepreneur_Founda">
			<span>The 6 week Entrepreneur Foundation program built in partnership with Capria VentureBasecamp gives you access to the right tools, resources and frameworks that will help you master the science behind the ‘magic’ of successful businesses.<br/> <br/>This entrepreneurial education programme serves budding entrepreneurs like you, who are keen to start a sustainable business.<br/> <br/>The focus of the program is to help you acquire the knowledge, skills and attitude for as you begin your entrepreneurial journey.</span><br>
		</div>
		<div onclick="application.showViewById('Web_1920___6')" id="Component_11___3" class="Component_11___3">
			<div id="Component_13___1" class="Component_13___1">
				<svg class="shape___bg">
					<rect fill="rgba(255,13,13,1)" id="shape___bg" rx="23" ry="23" x="0" y="0" width="297.405" height="74.966">
					</rect>
				</svg>
				<div id="Enroll_now">
					<span>Enroll now</span>
				</div>
			</div>
		</div>
	</div>
	<div id="About_US">
		<div id="_About_CIBA__Centre_for_incuba">
			<span></span><span style="font-style:normal;font-weight:normal;font-size:33px;"></span><span style="font-style:normal;font-weight:normal;font-size:34px;color:rgba(34,34,34,1);"></span><span style="font-style:normal;font-weight:normal;font-size:33px;"></span><br><span>About CIBA</span><br><span style="font-style:normal;font-weight:normal;font-size:33px;"><br/>Centre for incubation and business acceleration also known as CIBA is a Technology Business Incubator catalyzed and supported by Department of Science & Technology  under the Startup India Action Plan. CIBA is committed to growing a collaborative entrepreneurial network by providing a one-stop support system for start-ups and  transforming Mumbai as a hub for innovation.<br/><br/><br/></span><br><span>About Capria VentureBase Camp</span><br><span style="font-style:normal;font-weight:normal;font-size:33px;"></span><br><span style="font-style:normal;font-weight:normal;font-size:34px;color:rgba(34,34,34,1);">Capria VentureBasecamp upskills startups through a unique methodology and training program developed by veteran entrepreneurs who know what it takes to run successful ventures. Their team of experts has a combined experience of 200+Startups built & funded,  $20 Billion Market Capitalization and worked for 70+Years in the startup ecosystem. <br/><br/>Their team partners with incubators to deliver the most comprehensive training, tools, and resources for incubators & entrepreneurs in the world.</span><br>
		</div>
	</div>
	<div id="Who_is_it_for">
		<svg class="ID5d836555bb767">
			<pattern elementId="ID5d836555bb767_A4_Rectangle_144" id="ID5d836555bb767_A4_Rectangle_144_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="ID5d836555bb767_A4_Rectangle_144_pattern.png" xlink:href="ID5d836555bb767_A4_Rectangle_144_pattern.png"></image>
			</pattern>
			<rect fill="url(#ID5d836555bb767_A4_Rectangle_144_pattern)" id="ID5d836555bb767" rx="0" ry="0" x="0" y="0" width="1035" height="739">
			</rect>
		</svg>
		<div id="__Working_Professionals__Entre">
			<span><br/><br/>Working Professionals, Entrepreneurs, SMEs, Students</span><br>
		</div>
		<div id="Who_is_it_for_">
			<span>Who is it for?</span>
		</div>
	</div>
	<div id="Group_114">
		<svg class="Rectangle_62">
			<rect fill="rgba(241,241,241,1)" id="Rectangle_62" rx="0" ry="0" x="0" y="0" width="1920" height="916">
			</rect>
		</svg>
		<div id="Group_22">
			<div id="What_startups_say">
				<span>What startups say</span>
			</div>
			<div id="Group_21">
				<svg class="Ellipse_3">
					<ellipse fill="rgba(255,255,255,1)" id="Ellipse_3" rx="60" ry="60" cx="60" cy="60">
					</ellipse>
				</svg>
				<div id="Group">
					<svg class="Ellipse_5">
						<ellipse fill="rgba(57,57,57,1)" id="Ellipse_5" rx="60" ry="60" cx="60" cy="60">
						</ellipse>
					</svg>
					<svg class="Ellipse_4">
						<pattern elementId="Ellipse_4_A4_Ellipse_109" id="Ellipse_4_A4_Ellipse_109_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="Ellipse_4_A4_Ellipse_109_pattern.png" xlink:href="Ellipse_4_A4_Ellipse_109_pattern.png"></image>
						</pattern>
						<ellipse fill="url(#Ellipse_4_A4_Ellipse_109_pattern)" id="Ellipse_4" rx="60" ry="60" cx="60" cy="60">
						</ellipse>
					</svg>
				</div>
				<div id="Group_A4_Group_102">
					<svg class="Ellipse_5_A4_Ellipse_110">
						<ellipse fill="rgba(57,57,57,1)" id="Ellipse_5_A4_Ellipse_110" rx="60" ry="60" cx="60" cy="60">
						</ellipse>
					</svg>
					<svg class="Ellipse_4_A4_Ellipse_111">
						<pattern elementId="Ellipse_4_A4_Ellipse_112" id="Ellipse_4_A4_Ellipse_112_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="Ellipse_4_A4_Ellipse_112_pattern.png" xlink:href="Ellipse_4_A4_Ellipse_112_pattern.png"></image>
						</pattern>
						<ellipse fill="url(#Ellipse_4_A4_Ellipse_112_pattern)" id="Ellipse_4_A4_Ellipse_111" rx="60" ry="60" cx="60" cy="60">
						</ellipse>
					</svg>
				</div>
				<div id="Group_A4_Group_103">
					<svg class="Ellipse_5_A4_Ellipse_113">
						<ellipse fill="rgba(57,57,57,1)" id="Ellipse_5_A4_Ellipse_113" rx="60" ry="60" cx="60" cy="60">
						</ellipse>
					</svg>
					<svg class="Ellipse_4_A4_Ellipse_114">
						<pattern elementId="Ellipse_4_A4_Ellipse_115" id="Ellipse_4_A4_Ellipse_115_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="Ellipse_4_A4_Ellipse_115_pattern.png" xlink:href="Ellipse_4_A4_Ellipse_115_pattern.png"></image>
						</pattern>
						<ellipse fill="url(#Ellipse_4_A4_Ellipse_115_pattern)" id="Ellipse_4_A4_Ellipse_114" rx="60" ry="60" cx="60" cy="60">
						</ellipse>
					</svg>
				</div>
				<div id="Group_A4_Group_104">
					<svg class="Ellipse_5_A4_Ellipse_116">
						<ellipse fill="rgba(57,57,57,1)" id="Ellipse_5_A4_Ellipse_116" rx="60" ry="60" cx="60" cy="60">
						</ellipse>
					</svg>
					<svg class="Ellipse_4_A4_Ellipse_117">
						<pattern elementId="Ellipse_4_A4_Ellipse_118" id="Ellipse_4_A4_Ellipse_118_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="Ellipse_4_A4_Ellipse_118_pattern.png" xlink:href="Ellipse_4_A4_Ellipse_118_pattern.png"></image>
						</pattern>
						<ellipse fill="url(#Ellipse_4_A4_Ellipse_118_pattern)" id="Ellipse_4_A4_Ellipse_117" rx="60" ry="60" cx="60" cy="60">
						</ellipse>
					</svg>
				</div>
				<div id="Group_A4_Group_105">
					<svg class="Ellipse_5_A4_Ellipse_119">
						<ellipse fill="rgba(57,57,57,1)" id="Ellipse_5_A4_Ellipse_119" rx="60" ry="60" cx="60" cy="60">
						</ellipse>
					</svg>
					<svg class="Ellipse_4_A4_Ellipse_120">
						<pattern elementId="Ellipse_4_A4_Ellipse_121" id="Ellipse_4_A4_Ellipse_121_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="Ellipse_4_A4_Ellipse_121_pattern.png" xlink:href="Ellipse_4_A4_Ellipse_121_pattern.png"></image>
						</pattern>
						<ellipse fill="url(#Ellipse_4_A4_Ellipse_121_pattern)" id="Ellipse_4_A4_Ellipse_120" rx="60" ry="60" cx="60" cy="60">
						</ellipse>
					</svg>
				</div>
			</div>
			<div id="Lorem_ipsum_dolor_sit_amet__co">
				<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip excas.</span>
			</div>
			<div id="John_Doe">
				<span>John Doe</span>
			</div>
			<div id="CEO">
				<span>CEO</span>
			</div>
		</div>
		<svg class="arrow_right">
			<pattern elementId="arrow_right_A4_Rectangle_147" id="arrow_right_A4_Rectangle_147_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="arrow_right_A4_Rectangle_147_pattern.png" xlink:href="arrow_right_A4_Rectangle_147_pattern.png"></image>
			</pattern>
			<rect fill="url(#arrow_right_A4_Rectangle_147_pattern)" id="arrow_right" rx="0" ry="0" x="0" y="0" width="24" height="44">
			</rect>
		</svg>
		<svg class="arrow_right_A4_Rectangle_148">
			<pattern elementId="arrow_right_A4_Rectangle_149" id="arrow_right_A4_Rectangle_149_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="arrow_right_A4_Rectangle_149_pattern.png" xlink:href="arrow_right_A4_Rectangle_149_pattern.png"></image>
			</pattern>
			<rect fill="url(#arrow_right_A4_Rectangle_149_pattern)" id="arrow_right_A4_Rectangle_148" rx="0" ry="0" x="0" y="0" width="24" height="44">
			</rect>
		</svg>
	</div>
	<div id="Newsletter">
		<svg class="Rectangle_65">
			<rect fill="rgba(24,25,26,0.922)" id="Rectangle_65" rx="0" ry="0" x="0" y="0" width="1920" height="200">
			</rect>
		</svg>
		<div id="Subscribe_to_our_newsletter">
			<span>Subscribe to our newsletter</span>
		</div>
		<svg class="Path_658" viewBox="0 0 373 2">
			<path fill="rgba(254,254,254,1)" stroke="rgba(255,255,255,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_658" d="M 0 0 L 373 0">
			</path>
		</svg>
		<svg class="Path_659" viewBox="0 0 205 70">
			<path fill="rgba(0,164,255,1)" id="Path_659" d="M 35 0 L 170 0 C 189.3299713134766 0 205 15.6700325012207 205 35 C 205 54.3299674987793 189.3299713134766 70 170 70 L 35 70 C 15.6700325012207 70 0 54.3299674987793 0 35 C 0 15.6700325012207 15.6700325012207 0 35 0 Z">
			</path>
		</svg>
		<div id="Sign_Up">
			<span>Sign Up</span>
		</div>
	</div>
	<div id="Contact_Us">
		<svg class="Path_660" viewBox="0 0 205 70">
			<path fill="rgba(0,164,255,1)" id="Path_660" d="M 35 0 L 170 0 C 189.3299713134766 0 205 15.6700325012207 205 35 C 205 54.3299674987793 189.3299713134766 70 170 70 L 35 70 C 15.6700325012207 70 0 54.3299674987793 0 35 C 0 15.6700325012207 15.6700325012207 0 35 0 Z">
			</path>
		</svg>
		<div id="Contact_Us_A4_Text_225">
			<span>Contact Us</span>
		</div>
		<div id="Full_Name">
			<span>Full Name</span>
		</div>
		<div id="E_mail">
			<span>E mail</span>
		</div>
		<div id="Message">
			<span>Message</span>
		</div>
		<div id="Send">
			<span>Send</span>
		</div>
		<svg class="Line_2" viewBox="0 0 570 1">
			<path fill="transparent" stroke="rgba(149,152,154,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_2" d="M 0 0 L 570 0">
			</path>
		</svg>
		<svg class="Line_3" viewBox="0 0 570 1">
			<path fill="transparent" stroke="rgba(149,152,154,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_3" d="M 0 0 L 570 0">
			</path>
		</svg>
		<svg class="Rectangle_68">
			<rect fill="transparent" stroke="rgba(149,152,154,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_68" rx="0" ry="0" x="0" y="0" width="570" height="240">
			</rect>
		</svg>
		<svg class="location">
			<pattern elementId="location_A4_Rectangle_153" id="location_A4_Rectangle_153_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="location_A4_Rectangle_153_pattern.png" xlink:href="location_A4_Rectangle_153_pattern.png"></image>
			</pattern>
			<rect fill="url(#location_A4_Rectangle_153_pattern)" id="location" rx="0" ry="0" x="0" y="0" width="24" height="30">
			</rect>
		</svg>
		<svg class="message">
			<pattern elementId="message_A4_Rectangle_155" id="message_A4_Rectangle_155_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="message_A4_Rectangle_155_pattern.png" xlink:href="message_A4_Rectangle_155_pattern.png"></image>
			</pattern>
			<rect fill="url(#message_A4_Rectangle_155_pattern)" id="message" rx="0" ry="0" x="0" y="0" width="30" height="21">
			</rect>
		</svg>
		<svg class="phone">
			<pattern elementId="phone_A4_Rectangle_157" id="phone_A4_Rectangle_157_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="phone_A4_Rectangle_157_pattern.png" xlink:href="phone_A4_Rectangle_157_pattern.png"></image>
			</pattern>
			<rect fill="url(#phone_A4_Rectangle_157_pattern)" id="phone" rx="0" ry="0" x="0" y="0" width="30" height="30">
			</rect>
		</svg>
		<div id="CIBA_6th_Floor__Agnel_Technica">
			<span>CIBA<br/>6th Floor, Agnel Technical Education Complex, Sector 9A, <br/>Vashi, Navi Mumbai</span>
		</div>
		<div id="Mumbai_ciba_org_in_sagar_chand">
			<span>Mumbai@ciba.org.in<br/>sagar.chandni@ciba.org.in</span>
		</div>
		<div id="ID022_2777100_Ext_530">
			<span>022 2777100 Ext 530</span>
		</div>
		<svg class="Annotation_2019_09_19_171938">
			<pattern elementId="Annotation_2019_09_19_171938_A4_Rectangle_159" id="Annotation_2019_09_19_171938_A4_Rectangle_159_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Annotation_2019_09_19_171938_A4_Rectangle_159_pattern.png" xlink:href="Annotation_2019_09_19_171938_A4_Rectangle_159_pattern.png"></image>
			</pattern>
			<rect fill="url(#Annotation_2019_09_19_171938_A4_Rectangle_159_pattern)" id="Annotation_2019_09_19_171938" rx="0" ry="0" x="0" y="0" width="1323" height="625">
			</rect>
		</svg>
	</div>
	<div id="Home">
		<span>Home</span>
	</div>
	<div id="About_Us">
		<span>About Us</span>
	</div>
	<div id="Courses">
		<span>Courses</span>
	</div>
	<div id="Teachers">
		<span>Teachers</span>
	</div>
	<div id="Programs">
		<span>Programs</span>
	</div>
	<div id="Contact">
		<span>Contact</span>
	</div>
	<div onclick="application.showViewById('Web_1920___6')" id="Component_13___2" class="Component_13___2">
		<div id="Group_679">
			<svg class="shape___bg_A4_Rectangle_160">
				<rect fill="rgba(255,13,13,1)" id="shape___bg_A4_Rectangle_160" rx="23" ry="23" x="0" y="0" width="297.405" height="74.966">
				</rect>
			</svg>
			<div id="Register_now">
				<span>Register now</span>
			</div>
		</div>
	</div>
	<div id="Group_681">
		<div id="Mentors">
			<svg class="Ellipse_6">
				<pattern elementId="Ellipse_6_A4_Ellipse_123" id="Ellipse_6_A4_Ellipse_123_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="Ellipse_6_A4_Ellipse_123_pattern.png" xlink:href="Ellipse_6_A4_Ellipse_123_pattern.png"></image>
				</pattern>
				<ellipse fill="url(#Ellipse_6_A4_Ellipse_123_pattern)" id="Ellipse_6" rx="191" ry="191" cx="191" cy="191">
				</ellipse>
			</svg>
			<svg class="prasadmenon_414x412">
				<pattern elementId="prasadmenon_414x412_A4_Ellipse_125" id="prasadmenon_414x412_A4_Ellipse_125_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="prasadmenon_414x412_A4_Ellipse_125_pattern.png" xlink:href="prasadmenon_414x412_A4_Ellipse_125_pattern.png"></image>
				</pattern>
				<ellipse fill="url(#prasadmenon_414x412_A4_Ellipse_125_pattern)" id="prasadmenon_414x412" rx="191" ry="191" cx="191" cy="191">
				</ellipse>
			</svg>
			<div id="_______">
				<span>       </span>
			</div>
			<div id="Prasad_Menon_CEO__CIBA_Mumbai_">
				<span>Prasad Menon<br/>CEO- CIBA Mumbai </span><br>
			</div>
			<div id="Saurabh_Sinha_CEO__Rein_Labs_">
				<span>Saurabh Sinha<br/>CEO, Rein Labs</span><br>
			</div>
			<div id="Ishan_Nadkarni_Founder__Impact">
				<span>Ishan Nadkarni<br/>Founder, Impact App</span><br>
			</div>
			<div id="__Mentors_and_Instructors_">
				<span> <br/>Mentors and Instructors</span><br>
			</div>
			<svg class="Ellipse_61">
				<pattern elementId="Ellipse_61_A4_Ellipse_127" id="Ellipse_61_A4_Ellipse_127_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="Ellipse_61_A4_Ellipse_127_pattern.png" xlink:href="Ellipse_61_A4_Ellipse_127_pattern.png"></image>
				</pattern>
				<ellipse fill="url(#Ellipse_61_A4_Ellipse_127_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_61" rx="195" ry="195" cx="195" cy="195">
				</ellipse>
			</svg>
			<svg class="Ellipse_62">
				<pattern elementId="Ellipse_62_A4_Ellipse_129" id="Ellipse_62_A4_Ellipse_129_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="Ellipse_62_A4_Ellipse_129_pattern.png" xlink:href="Ellipse_62_A4_Ellipse_129_pattern.png"></image>
				</pattern>
				<ellipse fill="url(#Ellipse_62_A4_Ellipse_129_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_62" rx="195" ry="195" cx="195" cy="195">
				</ellipse>
			</svg>
		</div>
		<div id="_Dan_Kranzler_Senior_Partner__">
			<span><br/>Dan Kranzler<br/>Senior Partner - Capria</span>
		</div>
	</div>
	<div id="Group_680">
		<svg class="cibalogoblack">
			<pattern elementId="cibalogoblack_A4_Rectangle_162" id="cibalogoblack_A4_Rectangle_162_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="cibalogoblack_A4_Rectangle_162_pattern.png" xlink:href="cibalogoblack_A4_Rectangle_162_pattern.png"></image>
			</pattern>
			<rect fill="url(#cibalogoblack_A4_Rectangle_162_pattern)" id="cibalogoblack" rx="0" ry="0" x="0" y="0" width="264" height="101">
			</rect>
		</svg>
		<svg class="catalyzed_and_supported">
			<pattern elementId="catalyzed_and_supported_A4_Rectangle_164" id="catalyzed_and_supported_A4_Rectangle_164_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="catalyzed_and_supported_A4_Rectangle_164_pattern.png" xlink:href="catalyzed_and_supported_A4_Rectangle_164_pattern.png"></image>
			</pattern>
			<rect fill="url(#catalyzed_and_supported_A4_Rectangle_164_pattern)" id="catalyzed_and_supported" rx="0" ry="0" x="0" y="0" width="262" height="96">
			</rect>
		</svg>
		<svg class="Line_23" viewBox="0 0 1 95">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_23" d="M 0 0 L 1 95">
			</path>
		</svg>
	</div>
	<div id="Online_instructor">
		<span>Online instructor</span>
	</div>
	<div id="Classroom_session_instructors">
		<span>Classroom session instructors</span>
	</div>
	<svg class="Line_24" viewBox="0 0 5 396">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="5px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_24" d="M 0 0 L 0 396">
		</path>
	</svg>
	<svg class="Logo_ciba_A4_Rectangle_165">
		<pattern elementId="Logo_ciba_A4_Rectangle_166" id="Logo_ciba_A4_Rectangle_166_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Logo_ciba_A4_Rectangle_166_pattern.png" xlink:href="Logo_ciba_A4_Rectangle_166_pattern.png"></image>
		</pattern>
		<rect fill="url(#Logo_ciba_A4_Rectangle_166_pattern)" id="Logo_ciba_A4_Rectangle_165" rx="0" ry="0" x="0" y="0" width="214" height="70">
		</rect>
	</svg>
</div>
</body>
</html>