<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1920 – 11</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 11;
		--web-view-id: Web_1920___11;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920___11;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920___11 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 6857px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 11;
		--web-view-id: Web_1920___11;
		--web-enable-deep-linking: true;
	}
	.Logo_ciba {
		position: absolute;
		overflow: visible;
		width: 214px;
		height: 70px;
		left: 64px;
		top: 41px;
	}
	.Asset_4 {
		position: absolute;
		overflow: visible;
		width: 1641px;
		height: 1164px;
		left: 425px;
		top: 268px;
	}
	.Asset_4_A10_Rectangle_322 {
		position: absolute;
		overflow: visible;
		width: 1616px;
		height: 1146px;
		left: -22px;
		top: 2690px;
	}
	.Path_656 {
		overflow: visible;
		position: absolute;
		width: 1920px;
		height: 1px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#About_the_program {
		position: absolute;
		left: 99px;
		top: 1112px;
		overflow: visible;
		width: 220px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 27px;
		color: rgba(5,5,5,1);
	}
	#Program_Module {
		position: absolute;
		left: 366px;
		top: 1112px;
		overflow: visible;
		width: 194px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 27px;
		color: rgba(0,0,0,1);
	}
	#Key_Highlights {
		position: absolute;
		left: 620px;
		top: 1112px;
		overflow: visible;
		width: 169px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 27px;
		color: rgba(0,0,0,1);
	}
	#What_will_you_get {
		position: absolute;
		left: 836px;
		top: 1112px;
		overflow: visible;
		width: 223px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: bold;
		font-size: 27px;
		color: rgba(0,164,255,1);
	}
	#What_will_You_get {
		position: absolute;
		left: 99px;
		top: 1210px;
		overflow: visible;
		width: 561px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: bold;
		font-size: 68px;
		color: rgba(0,0,0,1);
	}
	#_About_CIBA__Centre_for_incuba {
		position: absolute;
		left: 149px;
		top: 4735px;
		overflow: hidden;
		width: 1664px;
		height: 689px;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: bold;
		font-size: 77px;
		color: rgba(0,0,0,1);
	}
	#Who_is_it_for {
		position: absolute;
		width: 1496px;
		height: 217px;
		left: 139px;
		top: 2784px;
		overflow: visible;
	}
	#__Working_Professionals__Entre {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 1497px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 64px;
		color: rgba(34,34,34,1);
	}
	#Who_is_it_for_ {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 425px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: bold;
		font-size: 68px;
		color: rgba(0,0,0,1);
	}
	#Group_114 {
		position: absolute;
		width: 1920px;
		height: 916px;
		left: 0px;
		top: 5557px;
		overflow: visible;
	}
	.Rectangle_62 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 916px;
		left: 0px;
		top: 0px;
	}
	#Group_22 {
		position: absolute;
		width: 760px;
		height: 664px;
		left: 580px;
		top: 76px;
		overflow: visible;
	}
	#What_startups_say {
		position: absolute;
		left: 208px;
		top: 0px;
		overflow: visible;
		width: 412px;
		white-space: nowrap;
		line-height: 60px;
		margin-top: -6px;
		text-align: left;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 48px;
		color: rgba(17,17,17,1);
	}
	#Group_21 {
		position: absolute;
		width: 760px;
		height: 120px;
		left: 0px;
		top: 175px;
		overflow: visible;
	}
	.Ellipse_3 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 120px;
		left: 322px;
		top: 0px;
	}
	#Group {
		position: absolute;
		width: 120px;
		height: 120px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Ellipse_5 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 120px;
		left: 0px;
		top: 0px;
	}
	#Ellipse_4 {
		opacity: 0.33;
	}
	.Ellipse_4 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 120px;
		left: 0px;
		top: 0px;
	}
	#Group_A10_Group_229 {
		position: absolute;
		width: 120px;
		height: 120px;
		left: 160px;
		top: 0px;
		overflow: visible;
	}
	.Ellipse_5_A10_Ellipse_239 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 120px;
		left: 0px;
		top: 0px;
	}
	#Ellipse_4_A10_Ellipse_240 {
		opacity: 0.33;
	}
	.Ellipse_4_A10_Ellipse_240 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 120px;
		left: 0px;
		top: 0px;
	}
	#Group_A10_Group_230 {
		position: absolute;
		width: 120px;
		height: 120px;
		left: 322px;
		top: 0px;
		overflow: visible;
	}
	.Ellipse_5_A10_Ellipse_242 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 120px;
		left: 0px;
		top: 0px;
	}
	.Ellipse_4_A10_Ellipse_243 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 120px;
		left: 0px;
		top: 0px;
	}
	#Group_A10_Group_231 {
		position: absolute;
		width: 120px;
		height: 120px;
		left: 480px;
		top: 0px;
		overflow: visible;
	}
	.Ellipse_5_A10_Ellipse_245 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 120px;
		left: 0px;
		top: 0px;
	}
	#Ellipse_4_A10_Ellipse_246 {
		opacity: 0.33;
	}
	.Ellipse_4_A10_Ellipse_246 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 120px;
		left: 0px;
		top: 0px;
	}
	#Group_A10_Group_232 {
		position: absolute;
		width: 120px;
		height: 120px;
		left: 640px;
		top: 0px;
		overflow: visible;
	}
	.Ellipse_5_A10_Ellipse_248 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 120px;
		left: 0px;
		top: 0px;
	}
	#Ellipse_4_A10_Ellipse_249 {
		opacity: 0.33;
	}
	.Ellipse_4_A10_Ellipse_249 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 120px;
		left: 0px;
		top: 0px;
	}
	#Lorem_ipsum_dolor_sit_amet__co {
		position: absolute;
		left: 96px;
		top: 461px;
		overflow: hidden;
		width: 570px;
		height: 93px;
		line-height: 24px;
		margin-top: -3px;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(72,72,72,1);
	}
	#John_Doe {
		position: absolute;
		left: 316px;
		top: 591px;
		overflow: visible;
		width: 129px;
		white-space: nowrap;
		line-height: 36px;
		margin-top: -3px;
		text-align: center;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(17,17,17,1);
	}
	#CEO {
		opacity: 0.8;
		position: absolute;
		left: 355px;
		top: 632px;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -4px;
		text-align: center;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(17,17,17,1);
	}
	.arrow_right {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 44px;
		left: 1761px;
		top: 436px;
	}
	.arrow_right_A10_Rectangle_327 {
		width: 24px;
		height: 44px;
		position: absolute;
		overflow: visible;
		transform: translate(0px, -5189px) matrix(1,0,0,1,135,5625) rotate(180deg);
		transform-origin: center;
	}
	#Group_673 {
		position: absolute;
		width: 524px;
		height: 405px;
		left: 115px;
		top: 1399px;
		overflow: visible;
	}
	#One_on_one_with_Industry_Mento {
		position: absolute;
		left: 0px;
		top: 364px;
		overflow: visible;
		width: 525px;
		white-space: nowrap;
		line-height: 46px;
		margin-top: -5.5px;
		text-align: center;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
	}
	.ID5d848232073ec {
		position: absolute;
		overflow: visible;
		width: 459px;
		height: 341.5px;
		left: 47px;
		top: 0px;
	}
	#Group_677 {
		position: absolute;
		width: 452px;
		height: 431px;
		left: 760px;
		top: 1998px;
		overflow: visible;
	}
	#Access_to_6_workshops {
		position: absolute;
		left: 35px;
		top: 386px;
		overflow: visible;
		width: 383px;
		white-space: nowrap;
		text-align: center;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 38px;
		color: rgba(0,0,0,1);
	}
	.ID5d848033adb10 {
		position: absolute;
		overflow: visible;
		width: 452px;
		height: 377px;
		left: 0px;
		top: 0px;
	}
	#Group_678 {
		position: absolute;
		width: 478px;
		height: 510px;
		left: 1336px;
		top: 1998px;
		overflow: visible;
	}
	#Capria_VentureBasecamp_framewo {
		position: absolute;
		left: 0px;
		top: 386px;
		overflow: hidden;
		width: 479px;
		height: 124px;
		text-align: center;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 38px;
		color: rgba(0,0,0,1);
	}
	.ID5d848033adb10_A10_Rectangle_333 {
		position: absolute;
		overflow: visible;
		width: 452px;
		height: 377px;
		left: 0px;
		top: 0px;
	}
	#Group_676 {
		position: absolute;
		width: 654px;
		height: 431px;
		left: 50px;
		top: 1998px;
		overflow: visible;
	}
	#Personalised_Feedback_on_Assig {
		position: absolute;
		left: 0px;
		top: 386px;
		overflow: visible;
		width: 655px;
		white-space: nowrap;
		text-align: center;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 38px;
		color: rgba(0,0,0,1);
	}
	.ID5d84809bb768a {
		position: absolute;
		overflow: visible;
		width: 493.82px;
		height: 377.772px;
		left: 85.247px;
		top: 0px;
	}
	#Group_674 {
		position: absolute;
		width: 476.262px;
		height: 403.045px;
		left: 748px;
		top: 1399px;
		overflow: visible;
	}
	#ID40__Hours_of_Online_Learning {
		position: absolute;
		left: 14.858px;
		top: 362.045px;
		overflow: visible;
		width: 447px;
		white-space: nowrap;
		text-align: center;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
	}
	.ID5d84812c599a9 {
		position: absolute;
		overflow: visible;
		width: 476.262px;
		height: 299.568px;
		left: 0px;
		top: 0px;
	}
	#Group_675 {
		position: absolute;
		width: 335px;
		height: 510px;
		left: 1408px;
		top: 1399px;
		overflow: visible;
	}
	#Relevant_Case_Studies_and_Assi {
		position: absolute;
		left: 0px;
		top: 367px;
		overflow: hidden;
		width: 336px;
		height: 143px;
		text-align: center;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
	}
	.ID5d84816e54144 {
		position: absolute;
		overflow: visible;
		width: 335px;
		height: 360px;
		left: 0px;
		top: 0px;
	}
	#Group_685 {
		position: absolute;
		width: 1820px;
		height: 813px;
		left: 50px;
		top: 3760px;
		overflow: visible;
	}
	#Mentors {
		position: absolute;
		width: 1802px;
		height: 813px;
		left: 18px;
		top: 0px;
		overflow: visible;
	}
	.Ellipse_6 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 400px;
		height: 400px;
		left: 0px;
		top: 278px;
	}
	.prasadmenon_414x412 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 400px;
		height: 400px;
		left: 463px;
		top: 278px;
	}
	#_______ {
		position: absolute;
		left: 333px;
		top: 678px;
		overflow: visible;
		width: 108px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 64px;
		color: rgba(34,34,34,1);
	}
	#Prasad_Menon_CEO__CIBA_Mumbai_ {
		position: absolute;
		left: 463px;
		top: 699px;
		overflow: hidden;
		width: 379px;
		height: 114px;
		line-height: 50px;
		margin-top: -3.5px;
		text-align: center;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 43px;
		color: rgba(34,34,34,1);
	}
	#Saurabh_Sinha_CEO__Rein_Labs_ {
		position: absolute;
		left: 926px;
		top: 699px;
		overflow: hidden;
		width: 379px;
		height: 114px;
		line-height: 50px;
		margin-top: -3.5px;
		text-align: center;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 43px;
		color: rgba(34,34,34,1);
	}
	#Ishan_Nadkarni_Founder__Impact {
		position: absolute;
		left: 1403px;
		top: 699px;
		overflow: hidden;
		width: 400px;
		height: 114px;
		line-height: 50px;
		margin-top: -3.5px;
		text-align: center;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 43px;
		color: rgba(34,34,34,1);
	}
	#__Mentors_and_Instructors_ {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 829px;
		height: 181px;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: bold;
		font-size: 68px;
		color: rgba(0,0,0,1);
	}
	.Ellipse_61 {
		position: absolute;
		overflow: visible;
		width: 390px;
		height: 390px;
		left: 926px;
		top: 278px;
	}
	.Ellipse_62 {
		position: absolute;
		overflow: visible;
		width: 390px;
		height: 390px;
		left: 1397px;
		top: 278px;
	}
	#Online_instructor {
		position: absolute;
		left: 71px;
		top: 201px;
		overflow: visible;
		width: 289px;
		white-space: nowrap;
		text-align: center;
		font-family: SF Text;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		color: rgba(0,0,0,1);
	}
	#Classroom_session_instructors {
		position: absolute;
		left: 864px;
		top: 201px;
		overflow: visible;
		width: 515px;
		white-space: nowrap;
		text-align: center;
		font-family: SF Text;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		color: rgba(0,0,0,1);
	}
	.Line_24 {
		overflow: visible;
		position: absolute;
		width: 5px;
		height: 396px;
		left: 425.5px;
		top: 264.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_Dan_Kranzler_Senior_Partner__ {
		position: absolute;
		left: 0px;
		top: 644px;
		overflow: hidden;
		width: 423px;
		height: 169px;
		text-align: center;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 43px;
		color: rgba(0,0,0,1);
	}
	#Entrepreneur__Foundation_Progr {
		position: absolute;
		left: 1155px;
		top: 308px;
		overflow: visible;
		width: 701px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: bold;
		font-size: 111px;
		color: rgba(0,0,0,1);
	}
	.Image_s2 {
		filter: drop-shadow(0px 9px 6px rgba(255, 255, 255, 0.161));
		position: absolute;
		overflow: visible;
		width: 926px;
		height: 473px;
		left: 1012px;
		top: -30px;
	}
	#a_silicon_valley_venture_ {
		position: absolute;
		left: 1431px;
		top: 228px;
		overflow: visible;
		width: 327px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 33px;
		color: rgba(0,0,0,1);
	}
	#built_on_principles_of_12_Crit {
		position: absolute;
		left: 1163px;
		top: 707px;
		overflow: hidden;
		width: 654px;
		height: 99px;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 33px;
		color: rgba(0,0,0,1);
	}
	#Home {
		position: absolute;
		left: 971px;
		top: 25.349px;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		text-align: left;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#About_Us {
		position: absolute;
		left: 1109px;
		top: 25.349px;
		overflow: visible;
		width: 106px;
		white-space: nowrap;
		text-align: left;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#Courses {
		position: absolute;
		left: 1276px;
		top: 25.349px;
		overflow: visible;
		width: 90px;
		white-space: nowrap;
		text-align: left;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#Teachers {
		position: absolute;
		left: 1432px;
		top: 25.349px;
		overflow: visible;
		width: 99px;
		white-space: nowrap;
		text-align: left;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#Programs {
		position: absolute;
		left: 1594px;
		top: 25.349px;
		overflow: visible;
		width: 109px;
		white-space: nowrap;
		text-align: left;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#Contact {
		position: absolute;
		left: 1764px;
		top: 25px;
		overflow: visible;
		width: 87px;
		white-space: nowrap;
		text-align: left;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#Component_13___12 {
		position: absolute;
		width: 297.405px;
		height: 74.966px;
		left: 1369px;
		top: 811px;
		overflow: visible;
	}
	#Group_679 {
		position: absolute;
		width: 297.405px;
		height: 74.966px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.shape___bg {
		filter: drop-shadow(0px 20px 30px rgba(0, 0, 29, 0.141));
		position: absolute;
		overflow: visible;
		width: 387.405px;
		height: 164.966px;
		left: 0px;
		top: 0px;
	}
	#Register_now {
		position: absolute;
		left: 40px;
		top: 19px;
		overflow: visible;
		width: 219px;
		white-space: nowrap;
		text-align: center;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Group_680 {
		position: absolute;
		width: 549px;
		height: 101px;
		left: 1283px;
		top: 926px;
		overflow: visible;
	}
	.cibalogoblack {
		position: absolute;
		overflow: visible;
		width: 264px;
		height: 101px;
		left: 285px;
		top: 0px;
	}
	.catalyzed_and_supported {
		position: absolute;
		overflow: visible;
		width: 262px;
		height: 96px;
		left: 0px;
		top: 5px;
	}
	.Line_23 {
		overflow: visible;
		position: absolute;
		width: 4px;
		height: 95.031px;
		left: 276.5px;
		top: 5.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	.ID5d836555bb767 {
		position: absolute;
		overflow: visible;
		width: 1035px;
		height: 739px;
		left: 379px;
		top: 3001px;
	}
	#Footer {
		position: absolute;
		width: 1920px;
		height: 100px;
		left: 0px;
		top: 6760px;
		overflow: visible;
	}
	.Rectangle_70 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 100px;
		left: 0px;
		top: 0px;
	}
	#Home_A10_Text_522 {
		position: absolute;
		left: 927.365px;
		top: 38px;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		text-align: left;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#About_Us_A10_Text_523 {
		position: absolute;
		left: 1053.734px;
		top: 38px;
		overflow: visible;
		width: 79px;
		white-space: nowrap;
		text-align: left;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Courses_A10_Text_524 {
		position: absolute;
		left: 1212.281px;
		top: 38px;
		overflow: visible;
		width: 68px;
		white-space: nowrap;
		text-align: left;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Teachers_A10_Text_525 {
		position: absolute;
		left: 1357.789px;
		top: 38px;
		overflow: visible;
		width: 74px;
		white-space: nowrap;
		text-align: left;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Programs_A10_Text_526 {
		position: absolute;
		left: 1513.514px;
		top: 38px;
		overflow: visible;
		width: 82px;
		white-space: nowrap;
		text-align: left;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Contact_A10_Text_527 {
		position: absolute;
		left: 1720px;
		top: 38px;
		overflow: visible;
		width: 66px;
		white-space: nowrap;
		text-align: left;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	.cover {
		filter: drop-shadow(11px 11px 10px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 1105px;
		height: 684px;
		left: 34px;
		top: 323px;
	}
</style>
</head>
<body>
<div id="Web_1920___11" class="">
	<svg class="Logo_ciba">
		<pattern elementId="Logo_ciba_A10_Rectangle_319" id="Logo_ciba_A10_Rectangle_319_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Logo_ciba_A10_Rectangle_319_pattern.png" xlink:href="Logo_ciba_A10_Rectangle_319_pattern.png"></image>
		</pattern>
		<rect fill="url(#Logo_ciba_A10_Rectangle_319_pattern)" id="Logo_ciba" rx="0" ry="0" x="0" y="0" width="214" height="70">
		</rect>
	</svg>
	<svg class="Asset_4">
		<pattern elementId="Asset_4_A10_Rectangle_321" id="Asset_4_A10_Rectangle_321_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Asset_4_A10_Rectangle_321_pattern.png" xlink:href="Asset_4_A10_Rectangle_321_pattern.png"></image>
		</pattern>
		<rect fill="url(#Asset_4_A10_Rectangle_321_pattern)" id="Asset_4" rx="0" ry="0" x="0" y="0" width="1641" height="1164">
		</rect>
	</svg>
	<svg class="Asset_4_A10_Rectangle_322">
		<pattern elementId="Asset_4_A10_Rectangle_323" id="Asset_4_A10_Rectangle_323_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Asset_4_A10_Rectangle_323_pattern.png" xlink:href="Asset_4_A10_Rectangle_323_pattern.png"></image>
		</pattern>
		<rect fill="url(#Asset_4_A10_Rectangle_323_pattern)" id="Asset_4_A10_Rectangle_322" rx="0" ry="0" x="0" y="0" width="1616" height="1146">
		</rect>
	</svg>
	<svg class="Path_656" viewBox="0 0 1920 4">
		<path fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="4px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_656" d="M 0 0 L 1920 0 L 0 0 Z">
		</path>
	</svg>
	<div id="About_the_program">
		<span>About the program</span>
	</div>
	<div id="Program_Module">
		<span>Program Module</span>
	</div>
	<div id="Key_Highlights">
		<span>Key Highlights</span>
	</div>
	<div id="What_will_you_get">
		<span>What will you get</span>
	</div>
	<div id="What_will_You_get">
		<span>What will You get</span>
	</div>
	<div id="_About_CIBA__Centre_for_incuba">
		<span></span><span style="font-style:normal;font-weight:normal;font-size:33px;"></span><span style="font-style:normal;font-weight:normal;font-size:34px;color:rgba(34,34,34,1);"></span><span style="font-style:normal;font-weight:normal;font-size:33px;"></span><br><span>About CIBA</span><br><span style="font-style:normal;font-weight:normal;font-size:33px;"><br/>Centre for incubation and business acceleration also known as CIBA is a Technology Business Incubator catalyzed and supported by Department of Science & Technology  under the Startup India Action Plan. CIBA is committed to growing a collaborative entrepreneurial network by providing a one-stop support system for start-ups and  transforming Mumbai as a hub for innovation.<br/><br/><br/></span><br><span>About Capria VentureBase Camp</span><br><span style="font-style:normal;font-weight:normal;font-size:33px;"></span><br><span style="font-style:normal;font-weight:normal;font-size:34px;color:rgba(34,34,34,1);">Capria VentureBasecamp upskills startups through a unique methodology and training program developed by veteran entrepreneurs who know what it takes to run successful ventures. Their team of experts has a combined experience of 200+Startups built & funded,  $20 Billion Market Capitalization and worked for 70+Years in the startup ecosystem. <br/><br/>Their team partners with incubators to deliver the most comprehensive training, tools, and resources for incubators & entrepreneurs in the world.</span><br>
	</div>
	<div id="Who_is_it_for">
		<div id="__Working_Professionals__Entre">
			<span><br/><br/>Working Professionals, Entrepreneurs, SMEs, Students</span><br>
		</div>
		<div id="Who_is_it_for_">
			<span>Who is it for?</span>
		</div>
	</div>
	<div id="Group_114">
		<svg class="Rectangle_62">
			<rect fill="rgba(241,241,241,1)" id="Rectangle_62" rx="0" ry="0" x="0" y="0" width="1920" height="916">
			</rect>
		</svg>
		<div id="Group_22">
			<div id="What_startups_say">
				<span>What startups say</span>
			</div>
			<div id="Group_21">
				<svg class="Ellipse_3">
					<ellipse fill="rgba(255,255,255,1)" id="Ellipse_3" rx="60" ry="60" cx="60" cy="60">
					</ellipse>
				</svg>
				<div id="Group">
					<svg class="Ellipse_5">
						<ellipse fill="rgba(57,57,57,1)" id="Ellipse_5" rx="60" ry="60" cx="60" cy="60">
						</ellipse>
					</svg>
					<svg class="Ellipse_4">
						<pattern elementId="Ellipse_4_A10_Ellipse_238" id="Ellipse_4_A10_Ellipse_238_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="Ellipse_4_A10_Ellipse_238_pattern.png" xlink:href="Ellipse_4_A10_Ellipse_238_pattern.png"></image>
						</pattern>
						<ellipse fill="url(#Ellipse_4_A10_Ellipse_238_pattern)" id="Ellipse_4" rx="60" ry="60" cx="60" cy="60">
						</ellipse>
					</svg>
				</div>
				<div id="Group_A10_Group_229">
					<svg class="Ellipse_5_A10_Ellipse_239">
						<ellipse fill="rgba(57,57,57,1)" id="Ellipse_5_A10_Ellipse_239" rx="60" ry="60" cx="60" cy="60">
						</ellipse>
					</svg>
					<svg class="Ellipse_4_A10_Ellipse_240">
						<pattern elementId="Ellipse_4_A10_Ellipse_241" id="Ellipse_4_A10_Ellipse_241_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="Ellipse_4_A10_Ellipse_241_pattern.png" xlink:href="Ellipse_4_A10_Ellipse_241_pattern.png"></image>
						</pattern>
						<ellipse fill="url(#Ellipse_4_A10_Ellipse_241_pattern)" id="Ellipse_4_A10_Ellipse_240" rx="60" ry="60" cx="60" cy="60">
						</ellipse>
					</svg>
				</div>
				<div id="Group_A10_Group_230">
					<svg class="Ellipse_5_A10_Ellipse_242">
						<ellipse fill="rgba(57,57,57,1)" id="Ellipse_5_A10_Ellipse_242" rx="60" ry="60" cx="60" cy="60">
						</ellipse>
					</svg>
					<svg class="Ellipse_4_A10_Ellipse_243">
						<pattern elementId="Ellipse_4_A10_Ellipse_244" id="Ellipse_4_A10_Ellipse_244_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="Ellipse_4_A10_Ellipse_244_pattern.png" xlink:href="Ellipse_4_A10_Ellipse_244_pattern.png"></image>
						</pattern>
						<ellipse fill="url(#Ellipse_4_A10_Ellipse_244_pattern)" id="Ellipse_4_A10_Ellipse_243" rx="60" ry="60" cx="60" cy="60">
						</ellipse>
					</svg>
				</div>
				<div id="Group_A10_Group_231">
					<svg class="Ellipse_5_A10_Ellipse_245">
						<ellipse fill="rgba(57,57,57,1)" id="Ellipse_5_A10_Ellipse_245" rx="60" ry="60" cx="60" cy="60">
						</ellipse>
					</svg>
					<svg class="Ellipse_4_A10_Ellipse_246">
						<pattern elementId="Ellipse_4_A10_Ellipse_247" id="Ellipse_4_A10_Ellipse_247_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="Ellipse_4_A10_Ellipse_247_pattern.png" xlink:href="Ellipse_4_A10_Ellipse_247_pattern.png"></image>
						</pattern>
						<ellipse fill="url(#Ellipse_4_A10_Ellipse_247_pattern)" id="Ellipse_4_A10_Ellipse_246" rx="60" ry="60" cx="60" cy="60">
						</ellipse>
					</svg>
				</div>
				<div id="Group_A10_Group_232">
					<svg class="Ellipse_5_A10_Ellipse_248">
						<ellipse fill="rgba(57,57,57,1)" id="Ellipse_5_A10_Ellipse_248" rx="60" ry="60" cx="60" cy="60">
						</ellipse>
					</svg>
					<svg class="Ellipse_4_A10_Ellipse_249">
						<pattern elementId="Ellipse_4_A10_Ellipse_250" id="Ellipse_4_A10_Ellipse_250_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="Ellipse_4_A10_Ellipse_250_pattern.png" xlink:href="Ellipse_4_A10_Ellipse_250_pattern.png"></image>
						</pattern>
						<ellipse fill="url(#Ellipse_4_A10_Ellipse_250_pattern)" id="Ellipse_4_A10_Ellipse_249" rx="60" ry="60" cx="60" cy="60">
						</ellipse>
					</svg>
				</div>
			</div>
			<div id="Lorem_ipsum_dolor_sit_amet__co">
				<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip excas.</span>
			</div>
			<div id="John_Doe">
				<span>John Doe</span>
			</div>
			<div id="CEO">
				<span>CEO</span>
			</div>
		</div>
		<svg class="arrow_right">
			<pattern elementId="arrow_right_A10_Rectangle_326" id="arrow_right_A10_Rectangle_326_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="arrow_right_A10_Rectangle_326_pattern.png" xlink:href="arrow_right_A10_Rectangle_326_pattern.png"></image>
			</pattern>
			<rect fill="url(#arrow_right_A10_Rectangle_326_pattern)" id="arrow_right" rx="0" ry="0" x="0" y="0" width="24" height="44">
			</rect>
		</svg>
		<svg class="arrow_right_A10_Rectangle_327">
			<pattern elementId="arrow_right_A10_Rectangle_328" id="arrow_right_A10_Rectangle_328_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="arrow_right_A10_Rectangle_328_pattern.png" xlink:href="arrow_right_A10_Rectangle_328_pattern.png"></image>
			</pattern>
			<rect fill="url(#arrow_right_A10_Rectangle_328_pattern)" id="arrow_right_A10_Rectangle_327" rx="0" ry="0" x="0" y="0" width="24" height="44">
			</rect>
		</svg>
	</div>
	<div id="Group_673">
		<div id="One_on_one_with_Industry_Mento">
			<span>One-on-one with Industry Mentors</span>
		</div>
		<svg class="ID5d848232073ec">
			<pattern elementId="ID5d848232073ec_A10_Rectangle_330" id="ID5d848232073ec_A10_Rectangle_330_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="ID5d848232073ec_A10_Rectangle_330_pattern.png" xlink:href="ID5d848232073ec_A10_Rectangle_330_pattern.png"></image>
			</pattern>
			<rect fill="url(#ID5d848232073ec_A10_Rectangle_330_pattern)" id="ID5d848232073ec" rx="0" ry="0" x="0" y="0" width="459" height="341.5">
			</rect>
		</svg>
	</div>
	<div id="Group_677">
		<div id="Access_to_6_workshops">
			<span>Access to 6 workshops</span>
		</div>
		<svg class="ID5d848033adb10">
			<pattern elementId="ID5d848033adb10_A10_Rectangle_332" id="ID5d848033adb10_A10_Rectangle_332_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="ID5d848033adb10_A10_Rectangle_332_pattern.png" xlink:href="ID5d848033adb10_A10_Rectangle_332_pattern.png"></image>
			</pattern>
			<rect fill="url(#ID5d848033adb10_A10_Rectangle_332_pattern)" id="ID5d848033adb10" rx="0" ry="0" x="0" y="0" width="452" height="377">
			</rect>
		</svg>
	</div>
	<div id="Group_678">
		<div id="Capria_VentureBasecamp_framewo">
			<span>Capria VentureBasecamp frameworks, toolkits and canvases for each topic.</span>
		</div>
		<svg class="ID5d848033adb10_A10_Rectangle_333">
			<pattern elementId="ID5d848033adb10_A10_Rectangle_334" id="ID5d848033adb10_A10_Rectangle_334_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="ID5d848033adb10_A10_Rectangle_334_pattern.png" xlink:href="ID5d848033adb10_A10_Rectangle_334_pattern.png"></image>
			</pattern>
			<rect fill="url(#ID5d848033adb10_A10_Rectangle_334_pattern)" id="ID5d848033adb10_A10_Rectangle_333" rx="0" ry="0" x="0" y="0" width="452" height="377">
			</rect>
		</svg>
	</div>
	<div id="Group_676">
		<div id="Personalised_Feedback_on_Assig">
			<span>Personalised Feedback on Assignments</span>
		</div>
		<svg class="ID5d84809bb768a">
			<pattern elementId="ID5d84809bb768a_A10_Rectangle_336" id="ID5d84809bb768a_A10_Rectangle_336_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="ID5d84809bb768a_A10_Rectangle_336_pattern.png" xlink:href="ID5d84809bb768a_A10_Rectangle_336_pattern.png"></image>
			</pattern>
			<rect fill="url(#ID5d84809bb768a_A10_Rectangle_336_pattern)" id="ID5d84809bb768a" rx="0" ry="0" x="0" y="0" width="493.82" height="377.772">
			</rect>
		</svg>
	</div>
	<div id="Group_674">
		<div id="ID40__Hours_of_Online_Learning">
			<span>40+ Hours of Online Learning</span>
		</div>
		<svg class="ID5d84812c599a9">
			<pattern elementId="ID5d84812c599a9_A10_Rectangle_338" id="ID5d84812c599a9_A10_Rectangle_338_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="ID5d84812c599a9_A10_Rectangle_338_pattern.png" xlink:href="ID5d84812c599a9_A10_Rectangle_338_pattern.png"></image>
			</pattern>
			<rect fill="url(#ID5d84812c599a9_A10_Rectangle_338_pattern)" id="ID5d84812c599a9" rx="0" ry="0" x="0" y="0" width="476.262" height="299.569">
			</rect>
		</svg>
	</div>
	<div id="Group_675">
		<div id="Relevant_Case_Studies_and_Assi">
			<span>Relevant Case Studies and Assignments</span>
		</div>
		<svg class="ID5d84816e54144">
			<pattern elementId="ID5d84816e54144_A10_Rectangle_340" id="ID5d84816e54144_A10_Rectangle_340_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="ID5d84816e54144_A10_Rectangle_340_pattern.png" xlink:href="ID5d84816e54144_A10_Rectangle_340_pattern.png"></image>
			</pattern>
			<rect fill="url(#ID5d84816e54144_A10_Rectangle_340_pattern)" id="ID5d84816e54144" rx="0" ry="0" x="0" y="0" width="335" height="360">
			</rect>
		</svg>
	</div>
	<div id="Group_685">
		<div id="Mentors">
			<svg class="Ellipse_6">
				<pattern elementId="Ellipse_6_A10_Ellipse_252" id="Ellipse_6_A10_Ellipse_252_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="Ellipse_6_A10_Ellipse_252_pattern.png" xlink:href="Ellipse_6_A10_Ellipse_252_pattern.png"></image>
				</pattern>
				<ellipse fill="url(#Ellipse_6_A10_Ellipse_252_pattern)" id="Ellipse_6" rx="191" ry="191" cx="191" cy="191">
				</ellipse>
			</svg>
			<svg class="prasadmenon_414x412">
				<pattern elementId="prasadmenon_414x412_A10_Ellipse_254" id="prasadmenon_414x412_A10_Ellipse_254_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="prasadmenon_414x412_A10_Ellipse_254_pattern.png" xlink:href="prasadmenon_414x412_A10_Ellipse_254_pattern.png"></image>
				</pattern>
				<ellipse fill="url(#prasadmenon_414x412_A10_Ellipse_254_pattern)" id="prasadmenon_414x412" rx="191" ry="191" cx="191" cy="191">
				</ellipse>
			</svg>
			<div id="_______">
				<span>       </span>
			</div>
			<div id="Prasad_Menon_CEO__CIBA_Mumbai_">
				<span>Prasad Menon<br/>CEO- CIBA Mumbai </span><br>
			</div>
			<div id="Saurabh_Sinha_CEO__Rein_Labs_">
				<span>Saurabh Sinha<br/>CEO, Rein Labs</span><br>
			</div>
			<div id="Ishan_Nadkarni_Founder__Impact">
				<span>Ishan Nadkarni<br/>Founder, Impact App</span><br>
			</div>
			<div id="__Mentors_and_Instructors_">
				<span> <br/>Mentors and Instructors</span><br>
			</div>
			<svg class="Ellipse_61">
				<pattern elementId="Ellipse_61_A10_Ellipse_256" id="Ellipse_61_A10_Ellipse_256_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="Ellipse_61_A10_Ellipse_256_pattern.png" xlink:href="Ellipse_61_A10_Ellipse_256_pattern.png"></image>
				</pattern>
				<ellipse fill="url(#Ellipse_61_A10_Ellipse_256_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_61" rx="195" ry="195" cx="195" cy="195">
				</ellipse>
			</svg>
			<svg class="Ellipse_62">
				<pattern elementId="Ellipse_62_A10_Ellipse_258" id="Ellipse_62_A10_Ellipse_258_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="Ellipse_62_A10_Ellipse_258_pattern.png" xlink:href="Ellipse_62_A10_Ellipse_258_pattern.png"></image>
				</pattern>
				<ellipse fill="url(#Ellipse_62_A10_Ellipse_258_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_62" rx="195" ry="195" cx="195" cy="195">
				</ellipse>
			</svg>
			<div id="Online_instructor">
				<span>Online instructor</span>
			</div>
			<div id="Classroom_session_instructors">
				<span>Classroom session instructors</span>
			</div>
			<svg class="Line_24" viewBox="0 0 5 396">
				<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="5px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_24" d="M 0 0 L 0 396">
				</path>
			</svg>
		</div>
		<div id="_Dan_Kranzler_Senior_Partner__">
			<span><br/>Dan Kranzler<br/>Senior Partner - Capria</span>
		</div>
	</div>
	<div id="Entrepreneur__Foundation_Progr">
		<span>Entrepreneur <br/>Foundation<br/>Program</span>
	</div>
	<svg class="Image_s2">
		<pattern elementId="Image_s2_A10_Rectangle_342" id="Image_s2_A10_Rectangle_342_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_s2_A10_Rectangle_342_pattern.png" xlink:href="Image_s2_A10_Rectangle_342_pattern.png"></image>
		</pattern>
		<rect fill="url(#Image_s2_A10_Rectangle_342_pattern)" id="Image_s2" rx="0" ry="0" x="0" y="0" width="908" height="455">
		</rect>
	</svg>
	<div id="a_silicon_valley_venture_">
		<span>a silicon valley venture </span>
	</div>
	<div id="built_on_principles_of_12_Crit">
		<span>built on principles of 12 Critical Success Elements of an Investment-ready Startups.</span>
	</div>
	<div id="Home">
		<span>Home</span>
	</div>
	<div id="About_Us">
		<span>About Us</span>
	</div>
	<div id="Courses">
		<span>Courses</span>
	</div>
	<div id="Teachers">
		<span>Teachers</span>
	</div>
	<div id="Programs">
		<span>Programs</span>
	</div>
	<div id="Contact">
		<span>Contact</span>
	</div>
	<div onclick="application.showViewById('Web_1920___12')" id="Component_13___12" class="Component_13___12">
		<div id="Group_679">
			<svg class="shape___bg">
				<rect fill="rgba(255,13,13,1)" id="shape___bg" rx="23" ry="23" x="0" y="0" width="297.405" height="74.966">
				</rect>
			</svg>
			<div id="Register_now">
				<span>Register now</span>
			</div>
		</div>
	</div>
	<div id="Group_680">
		<svg class="cibalogoblack">
			<pattern elementId="cibalogoblack_A10_Rectangle_345" id="cibalogoblack_A10_Rectangle_345_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="cibalogoblack_A10_Rectangle_345_pattern.png" xlink:href="cibalogoblack_A10_Rectangle_345_pattern.png"></image>
			</pattern>
			<rect fill="url(#cibalogoblack_A10_Rectangle_345_pattern)" id="cibalogoblack" rx="0" ry="0" x="0" y="0" width="264" height="101">
			</rect>
		</svg>
		<svg class="catalyzed_and_supported">
			<pattern elementId="catalyzed_and_supported_A10_Rectangle_347" id="catalyzed_and_supported_A10_Rectangle_347_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="catalyzed_and_supported_A10_Rectangle_347_pattern.png" xlink:href="catalyzed_and_supported_A10_Rectangle_347_pattern.png"></image>
			</pattern>
			<rect fill="url(#catalyzed_and_supported_A10_Rectangle_347_pattern)" id="catalyzed_and_supported" rx="0" ry="0" x="0" y="0" width="262" height="96">
			</rect>
		</svg>
		<svg class="Line_23" viewBox="0 0 1 95">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_23" d="M 0 0 L 1 95">
			</path>
		</svg>
	</div>
	<svg class="ID5d836555bb767">
		<pattern elementId="ID5d836555bb767_A10_Rectangle_349" id="ID5d836555bb767_A10_Rectangle_349_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID5d836555bb767_A10_Rectangle_349_pattern.png" xlink:href="ID5d836555bb767_A10_Rectangle_349_pattern.png"></image>
		</pattern>
		<rect fill="url(#ID5d836555bb767_A10_Rectangle_349_pattern)" id="ID5d836555bb767" rx="0" ry="0" x="0" y="0" width="1035" height="739">
		</rect>
	</svg>
	<div id="Footer">
		<svg class="Rectangle_70">
			<rect fill="rgba(26,26,26,1)" id="Rectangle_70" rx="0" ry="0" x="0" y="0" width="1920" height="100">
			</rect>
		</svg>
		<div id="Home_A10_Text_522">
			<span>Home</span>
		</div>
		<div id="About_Us_A10_Text_523">
			<span>About Us</span>
		</div>
		<div id="Courses_A10_Text_524">
			<span>Courses</span>
		</div>
		<div id="Teachers_A10_Text_525">
			<span>Teachers</span>
		</div>
		<div id="Programs_A10_Text_526">
			<span>Programs</span>
		</div>
		<div id="Contact_A10_Text_527">
			<span>Contact</span>
		</div>
	</div>
	<svg class="cover">
		<pattern elementId="cover_A10_Rectangle_352" id="cover_A10_Rectangle_352_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="cover_A10_Rectangle_352_pattern.png" xlink:href="cover_A10_Rectangle_352_pattern.png"></image>
		</pattern>
		<rect fill="url(#cover_A10_Rectangle_352_pattern)" id="cover" rx="0" ry="0" x="0" y="0" width="1075" height="654">
		</rect>
	</svg>
</div>
</body>
</html>