<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1920 – 2</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 2;
		--web-view-id: Web_1920___2;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920___2;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920___2 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 6857px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 2;
		--web-view-id: Web_1920___2;
		--web-enable-deep-linking: true;
	}
	.Logo_ciba {
		position: absolute;
		overflow: visible;
		width: 214px;
		height: 70px;
		left: 64px;
		top: 41px;
	}
	.Asset_4 {
		position: absolute;
		overflow: visible;
		width: 1641px;
		height: 1164px;
		left: 425px;
		top: 268px;
	}
	.Asset_4_A1_Rectangle_42 {
		position: absolute;
		overflow: visible;
		width: 1616px;
		height: 1146px;
		left: -22px;
		top: 2690px;
	}
	.Path_656 {
		overflow: visible;
		position: absolute;
		width: 1920px;
		height: 1px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Mid_tabs {
		position: absolute;
		width: 946px;
		height: 33px;
		left: 99px;
		top: 1112px;
		overflow: visible;
	}
	#About_the_program {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 220px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 27px;
		color: rgba(5,5,5,1);
	}
	#Program_Module {
		position: absolute;
		left: 267px;
		top: 0px;
		overflow: visible;
		width: 208px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: bold;
		font-size: 27px;
		color: rgba(0,164,255,1);
	}
	#Key_Highlights {
		position: absolute;
		left: 521px;
		top: 0px;
		overflow: visible;
		width: 169px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 27px;
		color: rgba(0,0,0,1);
	}
	#What_will_you_get {
		position: absolute;
		left: 737px;
		top: 0px;
		overflow: visible;
		width: 210px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 27px;
		color: rgba(0,0,0,1);
	}
	#Pricing_Card {
		position: absolute;
		width: 591px;
		height: 761px;
		left: 1171px;
		top: 1210px;
		overflow: visible;
	}
	.Rectangle_740 {
		filter: drop-shadow(0px 5px 26px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 669px;
		height: 839px;
		left: 0px;
		top: 0px;
	}
	#Course_starts_from {
		position: absolute;
		left: 61px;
		top: 79px;
		overflow: visible;
		width: 296px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: bold;
		font-size: 34px;
		color: rgba(0,0,0,1);
	}
	#Workshops {
		position: absolute;
		left: 61px;
		top: 299px;
		overflow: visible;
		width: 180px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: bold;
		font-size: 34px;
		color: rgba(0,0,0,1);
	}
	#Duration {
		position: absolute;
		left: 61px;
		top: 195px;
		overflow: visible;
		width: 137px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: bold;
		font-size: 34px;
		color: rgba(0,0,0,1);
	}
	#Fees {
		position: absolute;
		left: 61px;
		top: 443px;
		overflow: visible;
		width: 76px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: bold;
		font-size: 34px;
		color: rgba(0,0,0,1);
	}
	#November_December_2019 {
		position: absolute;
		left: 61px;
		top: 125px;
		overflow: visible;
		width: 399px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 34px;
		color: rgba(0,0,0,1);
	}
	#Fri__4pm_to_7pm__Sat__4pm_to_7 {
		position: absolute;
		left: 61px;
		top: 345px;
		overflow: visible;
		width: 245px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 34px;
		color: rgba(0,0,0,1);
	}
	#ID6_Weeks_ {
		position: absolute;
		left: 61px;
		top: 241px;
		overflow: visible;
		width: 128px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 34px;
		color: rgba(0,0,0,1);
	}
	#INR_25_000__ {
		position: absolute;
		left: 61px;
		top: 489px;
		overflow: visible;
		width: 187px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 34px;
		color: rgba(0,0,0,1);
	}
	#Component_11___2 {
		position: absolute;
		width: 297.405px;
		height: 74.966px;
		left: 147px;
		top: 585px;
		overflow: visible;
	}
	#Component_13___1 {
		position: absolute;
		width: 297.405px;
		height: 74.966px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.shape___bg {
		filter: drop-shadow(0px 20px 30px rgba(0, 0, 29, 0.141));
		position: absolute;
		overflow: visible;
		width: 387.405px;
		height: 164.966px;
		left: 0px;
		top: 0px;
	}
	#Enroll_now {
		position: absolute;
		left: 53px;
		top: 19px;
		overflow: visible;
		width: 193px;
		white-space: nowrap;
		text-align: center;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#_exclusive_of_all_taxes {
		position: absolute;
		left: 61px;
		top: 534px;
		overflow: visible;
		width: 149px;
		white-space: nowrap;
		line-height: 240px;
		margin-top: -112px;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(0,0,0,1);
	}
	#About_us {
		position: absolute;
		width: 1663px;
		height: 689px;
		left: 149px;
		top: 4735px;
		overflow: visible;
	}
	#_About_CIBA__Centre_for_incuba {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 1664px;
		height: 689px;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: bold;
		font-size: 77px;
		color: rgba(0,0,0,1);
	}
	#Who_is_it_for {
		position: absolute;
		width: 1496px;
		height: 217px;
		left: 139px;
		top: 2784px;
		overflow: visible;
	}
	#__Working_Professionals__Entre {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 1497px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 64px;
		color: rgba(34,34,34,1);
	}
	#Who_is_it_for_ {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 425px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: bold;
		font-size: 68px;
		color: rgba(0,0,0,1);
	}
	#Testimonials_ {
		position: absolute;
		width: 1920px;
		height: 916px;
		left: 0px;
		top: 5557px;
		overflow: visible;
	}
	.Rectangle_62 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 916px;
		left: 0px;
		top: 0px;
	}
	#Group_22 {
		position: absolute;
		width: 760px;
		height: 664px;
		left: 580px;
		top: 76px;
		overflow: visible;
	}
	#What_startups_say {
		position: absolute;
		left: 208px;
		top: 0px;
		overflow: visible;
		width: 412px;
		white-space: nowrap;
		line-height: 60px;
		margin-top: -6px;
		text-align: left;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 48px;
		color: rgba(17,17,17,1);
	}
	#Group_21 {
		position: absolute;
		width: 760px;
		height: 120px;
		left: 0px;
		top: 175px;
		overflow: visible;
	}
	.Ellipse_3 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 120px;
		left: 322px;
		top: 0px;
	}
	#Group {
		position: absolute;
		width: 120px;
		height: 120px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Ellipse_5 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 120px;
		left: 0px;
		top: 0px;
	}
	#Ellipse_4 {
		opacity: 0.33;
	}
	.Ellipse_4 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 120px;
		left: 0px;
		top: 0px;
	}
	#Group_A1_Group_31 {
		position: absolute;
		width: 120px;
		height: 120px;
		left: 160px;
		top: 0px;
		overflow: visible;
	}
	.Ellipse_5_A1_Ellipse_29 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 120px;
		left: 0px;
		top: 0px;
	}
	#Ellipse_4_A1_Ellipse_30 {
		opacity: 0.33;
	}
	.Ellipse_4_A1_Ellipse_30 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 120px;
		left: 0px;
		top: 0px;
	}
	#Group_A1_Group_32 {
		position: absolute;
		width: 120px;
		height: 120px;
		left: 322px;
		top: 0px;
		overflow: visible;
	}
	.Ellipse_5_A1_Ellipse_32 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 120px;
		left: 0px;
		top: 0px;
	}
	.Ellipse_4_A1_Ellipse_33 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 120px;
		left: 0px;
		top: 0px;
	}
	#Group_A1_Group_33 {
		position: absolute;
		width: 120px;
		height: 120px;
		left: 480px;
		top: 0px;
		overflow: visible;
	}
	.Ellipse_5_A1_Ellipse_35 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 120px;
		left: 0px;
		top: 0px;
	}
	#Ellipse_4_A1_Ellipse_36 {
		opacity: 0.33;
	}
	.Ellipse_4_A1_Ellipse_36 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 120px;
		left: 0px;
		top: 0px;
	}
	#Group_A1_Group_34 {
		position: absolute;
		width: 120px;
		height: 120px;
		left: 640px;
		top: 0px;
		overflow: visible;
	}
	.Ellipse_5_A1_Ellipse_38 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 120px;
		left: 0px;
		top: 0px;
	}
	#Ellipse_4_A1_Ellipse_39 {
		opacity: 0.33;
	}
	.Ellipse_4_A1_Ellipse_39 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 120px;
		left: 0px;
		top: 0px;
	}
	#Lorem_ipsum_dolor_sit_amet__co {
		position: absolute;
		left: 96px;
		top: 461px;
		overflow: hidden;
		width: 570px;
		height: 93px;
		line-height: 24px;
		margin-top: -3px;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(72,72,72,1);
	}
	#John_Doe {
		position: absolute;
		left: 316px;
		top: 591px;
		overflow: visible;
		width: 129px;
		white-space: nowrap;
		line-height: 36px;
		margin-top: -3px;
		text-align: center;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(17,17,17,1);
	}
	#CEO {
		opacity: 0.8;
		position: absolute;
		left: 355px;
		top: 632px;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -4px;
		text-align: center;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(17,17,17,1);
	}
	.arrow_right {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 44px;
		left: 1761px;
		top: 436px;
	}
	.arrow_right_A1_Rectangle_49 {
		width: 24px;
		height: 44px;
		position: absolute;
		overflow: visible;
		transform: translate(0px, -5189px) matrix(1,0,0,1,135,5625) rotate(180deg);
		transform-origin: center;
	}
	#Program_Module_A1_Group_35 {
		position: absolute;
		width: 526px;
		height: 1307px;
		left: 93px;
		top: 1210px;
		overflow: visible;
	}
	#Group_671 {
		position: absolute;
		width: 526px;
		height: 1307px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_668 {
		position: absolute;
		width: 504px;
		height: 53px;
		left: 0px;
		top: 989px;
		overflow: visible;
	}
	.Ellipse_59 {
		position: absolute;
		overflow: visible;
		width: 53px;
		height: 53px;
		left: 0px;
		top: 0px;
	}
	#Conducting_Customer_Conversati {
		position: absolute;
		left: 86px;
		top: 10px;
		overflow: visible;
		width: 419px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 27px;
		color: rgba(5,5,5,1);
	}
	#Group_662 {
		position: absolute;
		width: 466px;
		height: 53px;
		left: 0px;
		top: 136px;
		overflow: visible;
	}
	.Ellipse_53 {
		position: absolute;
		overflow: visible;
		width: 53px;
		height: 53px;
		left: 0px;
		top: 0px;
	}
	#Build_a_Balanced_Founding_Team {
		position: absolute;
		left: 86px;
		top: 10px;
		overflow: visible;
		width: 381px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 27px;
		color: rgba(5,5,5,1);
	}
	#Group_664 {
		position: absolute;
		width: 517px;
		height: 53px;
		left: 0px;
		top: 401px;
		overflow: visible;
	}
	.Ellipse_55 {
		position: absolute;
		overflow: visible;
		width: 53px;
		height: 53px;
		left: 0px;
		top: 0px;
	}
	#Iterate_on_your_MVP_to_create_ {
		position: absolute;
		left: 86px;
		top: 10px;
		overflow: visible;
		width: 432px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 27px;
		color: rgba(5,5,5,1);
	}
	#Group_666 {
		position: absolute;
		width: 490px;
		height: 99px;
		left: 0px;
		top: 666px;
		overflow: visible;
	}
	.Ellipse_57 {
		position: absolute;
		overflow: visible;
		width: 53px;
		height: 53px;
		left: 0px;
		top: 23px;
	}
	#Identify_and_Prioritize_your_R {
		position: absolute;
		left: 86px;
		top: 0px;
		overflow: visible;
		width: 405px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 27px;
		color: rgba(5,5,5,1);
	}
	#Group_663 {
		position: absolute;
		width: 411px;
		height: 53px;
		left: 0px;
		top: 268px;
		overflow: visible;
	}
	#Sharpen_Your_Problem_Pitch {
		position: absolute;
		left: 86px;
		top: 10px;
		overflow: visible;
		width: 326px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 27px;
		color: rgba(5,5,5,1);
	}
	.Ellipse_53_A1_Ellipse_45 {
		position: absolute;
		overflow: visible;
		width: 53px;
		height: 53px;
		left: 0px;
		top: 0px;
	}
	#Group_665 {
		position: absolute;
		width: 451px;
		height: 53px;
		left: 0px;
		top: 533px;
		overflow: visible;
	}
	#Identify_and_Define_Your_Marke {
		position: absolute;
		left: 86px;
		top: 10px;
		overflow: visible;
		width: 366px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 27px;
		color: rgba(5,5,5,1);
	}
	.Ellipse_54 {
		position: absolute;
		overflow: visible;
		width: 53px;
		height: 53px;
		left: 0px;
		top: 0px;
	}
	#Group_667 {
		position: absolute;
		width: 509px;
		height: 66px;
		left: 0px;
		top: 844px;
		overflow: visible;
	}
	#Create_experiments_to_mitigate {
		position: absolute;
		left: 86px;
		top: 0px;
		overflow: visible;
		width: 424px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 27px;
		color: rgba(5,5,5,1);
	}
	.Ellipse_56 {
		position: absolute;
		overflow: visible;
		width: 53px;
		height: 53px;
		left: 0px;
		top: 7px;
	}
	#Group_669 {
		position: absolute;
		width: 364px;
		height: 53px;
		left: 0px;
		top: 1122px;
		overflow: visible;
	}
	.Ellipse_58 {
		position: absolute;
		overflow: visible;
		width: 53px;
		height: 53px;
		left: 0px;
		top: 0px;
	}
	#Business_Model_Canvas {
		position: absolute;
		left: 86px;
		top: 10px;
		overflow: visible;
		width: 279px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 27px;
		color: rgba(5,5,5,1);
	}
	#Group_670 {
		position: absolute;
		width: 234px;
		height: 53px;
		left: 0px;
		top: 1254px;
		overflow: visible;
	}
	.Ellipse_60 {
		position: absolute;
		overflow: visible;
		width: 53px;
		height: 53px;
		left: 0px;
		top: 0px;
	}
	#Pitch_Perfect {
		position: absolute;
		left: 86px;
		top: 10px;
		overflow: visible;
		width: 149px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 27px;
		color: rgba(5,5,5,1);
	}
	#Line_15 {
		opacity: 0.2;
	}
	.Line_15 {
		overflow: visible;
		position: absolute;
		width: 5px;
		height: 54px;
		left: 26.5px;
		top: 200.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_17 {
		opacity: 0.2;
	}
	.Line_17 {
		overflow: visible;
		position: absolute;
		width: 5px;
		height: 54px;
		left: 26.5px;
		top: 469.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_18 {
		opacity: 0.2;
	}
	.Line_18 {
		overflow: visible;
		position: absolute;
		width: 5px;
		height: 54px;
		left: 26.5px;
		top: 765.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_22 {
		opacity: 0.2;
	}
	.Line_22 {
		overflow: visible;
		position: absolute;
		width: 5px;
		height: 54px;
		left: 26.5px;
		top: 918.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_21 {
		opacity: 0.2;
	}
	.Line_21 {
		overflow: visible;
		position: absolute;
		width: 5px;
		height: 54px;
		left: 26.5px;
		top: 602.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_19 {
		opacity: 0.2;
	}
	.Line_19 {
		overflow: visible;
		position: absolute;
		width: 5px;
		height: 54px;
		left: 26.5px;
		top: 1054.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_20 {
		opacity: 0.2;
	}
	.Line_20 {
		overflow: visible;
		position: absolute;
		width: 5px;
		height: 54px;
		left: 26.5px;
		top: 1188.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_16 {
		opacity: 0.2;
	}
	.Line_16 {
		overflow: visible;
		position: absolute;
		width: 5px;
		height: 54px;
		left: 26.5px;
		top: 341.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Program_Module_A1_Text_89 {
		position: absolute;
		left: 6px;
		top: 0px;
		overflow: visible;
		width: 521px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: bold;
		font-size: 68px;
		color: rgba(0,0,0,1);
	}
	#Group_683 {
		position: absolute;
		width: 1820px;
		height: 795px;
		left: 65px;
		top: 3778px;
		overflow: visible;
	}
	#Mentors {
		position: absolute;
		width: 1802px;
		height: 795px;
		left: 18px;
		top: 0px;
		overflow: visible;
	}
	.Ellipse_6 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 400px;
		height: 400px;
		left: 0px;
		top: 260px;
	}
	.prasadmenon_414x412 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 400px;
		height: 400px;
		left: 463px;
		top: 260px;
	}
	#_______ {
		position: absolute;
		left: 333px;
		top: 660px;
		overflow: visible;
		width: 108px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 64px;
		color: rgba(34,34,34,1);
	}
	#Prasad_Menon_CEO__CIBA_Mumbai_ {
		position: absolute;
		left: 463px;
		top: 681px;
		overflow: hidden;
		width: 379px;
		height: 114px;
		line-height: 50px;
		margin-top: -3.5px;
		text-align: center;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 43px;
		color: rgba(34,34,34,1);
	}
	#Saurabh_Sinha_CEO__Rein_Labs_ {
		position: absolute;
		left: 926px;
		top: 681px;
		overflow: hidden;
		width: 379px;
		height: 114px;
		line-height: 50px;
		margin-top: -3.5px;
		text-align: center;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 43px;
		color: rgba(34,34,34,1);
	}
	#Ishan_Nadkarni_Founder__Impact {
		position: absolute;
		left: 1403px;
		top: 681px;
		overflow: hidden;
		width: 400px;
		height: 114px;
		line-height: 50px;
		margin-top: -3.5px;
		text-align: center;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 43px;
		color: rgba(34,34,34,1);
	}
	#__Mentors_and_Instructors_ {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 829px;
		height: 184px;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: bold;
		font-size: 68px;
		color: rgba(0,0,0,1);
	}
	.Ellipse_61 {
		position: absolute;
		overflow: visible;
		width: 390px;
		height: 390px;
		left: 926px;
		top: 260px;
	}
	.Ellipse_62 {
		position: absolute;
		overflow: visible;
		width: 390px;
		height: 390px;
		left: 1397px;
		top: 260px;
	}
	#_Dan_Kranzler_Senior_Partner__ {
		position: absolute;
		left: 0px;
		top: 626px;
		overflow: hidden;
		width: 423px;
		height: 169px;
		text-align: center;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 43px;
		color: rgba(0,0,0,1);
	}
	.Image_1 {
		position: absolute;
		overflow: visible;
		width: 1622px;
		height: 1080px;
		left: -239px;
		top: 0px;
	}
	#Entrepreneur__Foundation_Progr {
		position: absolute;
		left: 1155px;
		top: 308px;
		overflow: visible;
		width: 701px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: bold;
		font-size: 111px;
		color: rgba(0,0,0,1);
	}
	.Image_s2 {
		filter: drop-shadow(0px 9px 6px rgba(255, 255, 255, 0.161));
		position: absolute;
		overflow: visible;
		width: 926px;
		height: 473px;
		left: 1012px;
		top: -30px;
	}
	#a_silicon_valley_venture_ {
		position: absolute;
		left: 1431px;
		top: 228px;
		overflow: visible;
		width: 327px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 33px;
		color: rgba(0,0,0,1);
	}
	#built_on_principles_of_12_Crit {
		position: absolute;
		left: 1163px;
		top: 707px;
		overflow: hidden;
		width: 654px;
		height: 99px;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 33px;
		color: rgba(0,0,0,1);
	}
	#Home {
		position: absolute;
		left: 971px;
		top: 25.349px;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		text-align: left;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#About_Us {
		position: absolute;
		left: 1109px;
		top: 25.349px;
		overflow: visible;
		width: 106px;
		white-space: nowrap;
		text-align: left;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#Courses {
		position: absolute;
		left: 1276px;
		top: 25.349px;
		overflow: visible;
		width: 90px;
		white-space: nowrap;
		text-align: left;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#Teachers {
		position: absolute;
		left: 1432px;
		top: 25.349px;
		overflow: visible;
		width: 99px;
		white-space: nowrap;
		text-align: left;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#Programs {
		position: absolute;
		left: 1594px;
		top: 25.349px;
		overflow: visible;
		width: 109px;
		white-space: nowrap;
		text-align: left;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#Contact {
		position: absolute;
		left: 1764px;
		top: 25px;
		overflow: visible;
		width: 87px;
		white-space: nowrap;
		text-align: left;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#Component_13___5 {
		position: absolute;
		width: 297.405px;
		height: 74.966px;
		left: 1369px;
		top: 811px;
		overflow: visible;
	}
	#Group_679 {
		position: absolute;
		width: 297.405px;
		height: 74.966px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.shape___bg_A1_Rectangle_55 {
		filter: drop-shadow(0px 20px 30px rgba(0, 0, 29, 0.141));
		position: absolute;
		overflow: visible;
		width: 387.405px;
		height: 164.966px;
		left: 0px;
		top: 0px;
	}
	#Register_now {
		position: absolute;
		left: 40px;
		top: 19px;
		overflow: visible;
		width: 219px;
		white-space: nowrap;
		text-align: center;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Group_680 {
		position: absolute;
		width: 549px;
		height: 101px;
		left: 1283px;
		top: 926px;
		overflow: visible;
	}
	.cibalogoblack {
		position: absolute;
		overflow: visible;
		width: 264px;
		height: 101px;
		left: 285px;
		top: 0px;
	}
	.catalyzed_and_supported {
		position: absolute;
		overflow: visible;
		width: 262px;
		height: 96px;
		left: 0px;
		top: 5px;
	}
	.Line_23 {
		overflow: visible;
		position: absolute;
		width: 4px;
		height: 95.032px;
		left: 276.5px;
		top: 5.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	.ID5d836555bb767 {
		position: absolute;
		overflow: visible;
		width: 1035px;
		height: 739px;
		left: 370px;
		top: 3001px;
	}
	#Footer {
		position: absolute;
		width: 1920px;
		height: 100px;
		left: 0px;
		top: 6760px;
		overflow: visible;
	}
	.Rectangle_70 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 100px;
		left: 0px;
		top: 0px;
	}
	#Home_A1_Text_106 {
		position: absolute;
		left: 927.365px;
		top: 38px;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		text-align: left;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#About_Us_A1_Text_107 {
		position: absolute;
		left: 1053.734px;
		top: 38px;
		overflow: visible;
		width: 79px;
		white-space: nowrap;
		text-align: left;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Courses_A1_Text_108 {
		position: absolute;
		left: 1212.281px;
		top: 38px;
		overflow: visible;
		width: 68px;
		white-space: nowrap;
		text-align: left;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Teachers_A1_Text_109 {
		position: absolute;
		left: 1357.789px;
		top: 38px;
		overflow: visible;
		width: 74px;
		white-space: nowrap;
		text-align: left;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Programs_A1_Text_110 {
		position: absolute;
		left: 1513.513px;
		top: 38px;
		overflow: visible;
		width: 82px;
		white-space: nowrap;
		text-align: left;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Contact_A1_Text_111 {
		position: absolute;
		left: 1720px;
		top: 38px;
		overflow: visible;
		width: 66px;
		white-space: nowrap;
		text-align: left;
		font-family: Nunito Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Online_instructor {
		position: absolute;
		left: 139px;
		top: 3961px;
		overflow: visible;
		width: 289px;
		white-space: nowrap;
		text-align: center;
		font-family: SF Text;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		color: rgba(0,0,0,1);
	}
	#Classroom_session_instructors {
		position: absolute;
		left: 932px;
		top: 3961px;
		overflow: visible;
		width: 515px;
		white-space: nowrap;
		text-align: center;
		font-family: SF Text;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		color: rgba(0,0,0,1);
	}
	.Line_24 {
		overflow: visible;
		position: absolute;
		width: 5px;
		height: 396px;
		left: 493.5px;
		top: 4024.5px;
		transform: matrix(1,0,0,1,0,0);
	}
</style>
</head>
<body>
<div id="Web_1920___2" class="">
	<svg class="Logo_ciba">
		<pattern elementId="Logo_ciba_A1_Rectangle_39" id="Logo_ciba_A1_Rectangle_39_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Logo_ciba_A1_Rectangle_39_pattern.png" xlink:href="Logo_ciba_A1_Rectangle_39_pattern.png"></image>
		</pattern>
		<rect fill="url(#Logo_ciba_A1_Rectangle_39_pattern)" id="Logo_ciba" rx="0" ry="0" x="0" y="0" width="214" height="70">
		</rect>
	</svg>
	<svg class="Asset_4">
		<pattern elementId="Asset_4_A1_Rectangle_41" id="Asset_4_A1_Rectangle_41_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Asset_4_A1_Rectangle_41_pattern.png" xlink:href="Asset_4_A1_Rectangle_41_pattern.png"></image>
		</pattern>
		<rect fill="url(#Asset_4_A1_Rectangle_41_pattern)" id="Asset_4" rx="0" ry="0" x="0" y="0" width="1641" height="1164">
		</rect>
	</svg>
	<svg class="Asset_4_A1_Rectangle_42">
		<pattern elementId="Asset_4_A1_Rectangle_43" id="Asset_4_A1_Rectangle_43_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Asset_4_A1_Rectangle_43_pattern.png" xlink:href="Asset_4_A1_Rectangle_43_pattern.png"></image>
		</pattern>
		<rect fill="url(#Asset_4_A1_Rectangle_43_pattern)" id="Asset_4_A1_Rectangle_42" rx="0" ry="0" x="0" y="0" width="1616" height="1146">
		</rect>
	</svg>
	<svg class="Path_656" viewBox="0 0 1920 4">
		<path fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="4px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_656" d="M 0 0 L 1920 0 L 0 0 Z">
		</path>
	</svg>
	<div id="Mid_tabs">
		<div id="About_the_program">
			<span>About the program</span>
		</div>
		<div id="Program_Module">
			<span>Program Module</span>
		</div>
		<div id="Key_Highlights">
			<span>Key Highlights</span>
		</div>
		<div id="What_will_you_get">
			<span>What will you get</span>
		</div>
	</div>
	<div id="Pricing_Card">
		<svg class="Rectangle_740">
			<rect fill="rgba(255,255,255,1)" id="Rectangle_740" rx="0" ry="0" x="0" y="0" width="591" height="761">
			</rect>
		</svg>
		<div id="Course_starts_from">
			<span>Course starts from</span>
		</div>
		<div id="Workshops">
			<span>Workshops</span>
		</div>
		<div id="Duration">
			<span>Duration</span>
		</div>
		<div id="Fees">
			<span>Fees</span>
		</div>
		<div id="November_December_2019">
			<span>November/December 2019</span>
		</div>
		<div id="Fri__4pm_to_7pm__Sat__4pm_to_7">
			<span>Fri: 4pm to 7pm <br/>Sat: 4pm to 7pm</span><br>
		</div>
		<div id="ID6_Weeks_">
			<span>6 Weeks</span><br>
		</div>
		<div id="INR_25_000__">
			<span>INR 25,000*</span><br>
		</div>
		<div onclick="application.showViewById('Web_1920___6')" id="Component_11___2" class="Component_11___2">
			<div id="Component_13___1" class="Component_13___1">
				<svg class="shape___bg">
					<rect fill="rgba(255,13,13,1)" id="shape___bg" rx="23" ry="23" x="0" y="0" width="297.405" height="74.966">
					</rect>
				</svg>
				<div id="Enroll_now">
					<span>Enroll now</span>
				</div>
			</div>
		</div>
		<div id="_exclusive_of_all_taxes">
			<span>*exclusive of all taxes</span>
		</div>
	</div>
	<div id="About_us">
		<div id="_About_CIBA__Centre_for_incuba">
			<span></span><span style="font-style:normal;font-weight:normal;font-size:33px;"></span><span style="font-style:normal;font-weight:normal;font-size:34px;color:rgba(34,34,34,1);"></span><span style="font-style:normal;font-weight:normal;font-size:33px;"></span><br><span>About CIBA</span><br><span style="font-style:normal;font-weight:normal;font-size:33px;"><br/>Centre for incubation and business acceleration also known as CIBA is a Technology Business Incubator catalyzed and supported by Department of Science & Technology  under the Startup India Action Plan. CIBA is committed to growing a collaborative entrepreneurial network by providing a one-stop support system for start-ups and  transforming Mumbai as a hub for innovation.<br/><br/><br/></span><br><span>About Capria VentureBase Camp</span><br><span style="font-style:normal;font-weight:normal;font-size:33px;"></span><br><span style="font-style:normal;font-weight:normal;font-size:34px;color:rgba(34,34,34,1);">Capria VentureBasecamp upskills startups through a unique methodology and training program developed by veteran entrepreneurs who know what it takes to run successful ventures. Their team of experts has a combined experience of 200+Startups built & funded,  $20 Billion Market Capitalization and worked for 70+Years in the startup ecosystem. <br/><br/>Their team partners with incubators to deliver the most comprehensive training, tools, and resources for incubators & entrepreneurs in the world.</span><br>
		</div>
	</div>
	<div id="Who_is_it_for">
		<div id="__Working_Professionals__Entre">
			<span><br/><br/>Working Professionals, Entrepreneurs, SMEs, Students</span><br>
		</div>
		<div id="Who_is_it_for_">
			<span>Who is it for?</span>
		</div>
	</div>
	<div id="Testimonials_">
		<svg class="Rectangle_62">
			<rect fill="rgba(241,241,241,1)" id="Rectangle_62" rx="0" ry="0" x="0" y="0" width="1920" height="916">
			</rect>
		</svg>
		<div id="Group_22">
			<div id="What_startups_say">
				<span>What startups say</span>
			</div>
			<div id="Group_21">
				<svg class="Ellipse_3">
					<ellipse fill="rgba(255,255,255,1)" id="Ellipse_3" rx="60" ry="60" cx="60" cy="60">
					</ellipse>
				</svg>
				<div id="Group">
					<svg class="Ellipse_5">
						<ellipse fill="rgba(57,57,57,1)" id="Ellipse_5" rx="60" ry="60" cx="60" cy="60">
						</ellipse>
					</svg>
					<svg class="Ellipse_4">
						<pattern elementId="Ellipse_4_A1_Ellipse_28" id="Ellipse_4_A1_Ellipse_28_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="Ellipse_4_A1_Ellipse_28_pattern.png" xlink:href="Ellipse_4_A1_Ellipse_28_pattern.png"></image>
						</pattern>
						<ellipse fill="url(#Ellipse_4_A1_Ellipse_28_pattern)" id="Ellipse_4" rx="60" ry="60" cx="60" cy="60">
						</ellipse>
					</svg>
				</div>
				<div id="Group_A1_Group_31">
					<svg class="Ellipse_5_A1_Ellipse_29">
						<ellipse fill="rgba(57,57,57,1)" id="Ellipse_5_A1_Ellipse_29" rx="60" ry="60" cx="60" cy="60">
						</ellipse>
					</svg>
					<svg class="Ellipse_4_A1_Ellipse_30">
						<pattern elementId="Ellipse_4_A1_Ellipse_31" id="Ellipse_4_A1_Ellipse_31_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="Ellipse_4_A1_Ellipse_31_pattern.png" xlink:href="Ellipse_4_A1_Ellipse_31_pattern.png"></image>
						</pattern>
						<ellipse fill="url(#Ellipse_4_A1_Ellipse_31_pattern)" id="Ellipse_4_A1_Ellipse_30" rx="60" ry="60" cx="60" cy="60">
						</ellipse>
					</svg>
				</div>
				<div id="Group_A1_Group_32">
					<svg class="Ellipse_5_A1_Ellipse_32">
						<ellipse fill="rgba(57,57,57,1)" id="Ellipse_5_A1_Ellipse_32" rx="60" ry="60" cx="60" cy="60">
						</ellipse>
					</svg>
					<svg class="Ellipse_4_A1_Ellipse_33">
						<pattern elementId="Ellipse_4_A1_Ellipse_34" id="Ellipse_4_A1_Ellipse_34_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="Ellipse_4_A1_Ellipse_34_pattern.png" xlink:href="Ellipse_4_A1_Ellipse_34_pattern.png"></image>
						</pattern>
						<ellipse fill="url(#Ellipse_4_A1_Ellipse_34_pattern)" id="Ellipse_4_A1_Ellipse_33" rx="60" ry="60" cx="60" cy="60">
						</ellipse>
					</svg>
				</div>
				<div id="Group_A1_Group_33">
					<svg class="Ellipse_5_A1_Ellipse_35">
						<ellipse fill="rgba(57,57,57,1)" id="Ellipse_5_A1_Ellipse_35" rx="60" ry="60" cx="60" cy="60">
						</ellipse>
					</svg>
					<svg class="Ellipse_4_A1_Ellipse_36">
						<pattern elementId="Ellipse_4_A1_Ellipse_37" id="Ellipse_4_A1_Ellipse_37_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="Ellipse_4_A1_Ellipse_37_pattern.png" xlink:href="Ellipse_4_A1_Ellipse_37_pattern.png"></image>
						</pattern>
						<ellipse fill="url(#Ellipse_4_A1_Ellipse_37_pattern)" id="Ellipse_4_A1_Ellipse_36" rx="60" ry="60" cx="60" cy="60">
						</ellipse>
					</svg>
				</div>
				<div id="Group_A1_Group_34">
					<svg class="Ellipse_5_A1_Ellipse_38">
						<ellipse fill="rgba(57,57,57,1)" id="Ellipse_5_A1_Ellipse_38" rx="60" ry="60" cx="60" cy="60">
						</ellipse>
					</svg>
					<svg class="Ellipse_4_A1_Ellipse_39">
						<pattern elementId="Ellipse_4_A1_Ellipse_40" id="Ellipse_4_A1_Ellipse_40_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="Ellipse_4_A1_Ellipse_40_pattern.png" xlink:href="Ellipse_4_A1_Ellipse_40_pattern.png"></image>
						</pattern>
						<ellipse fill="url(#Ellipse_4_A1_Ellipse_40_pattern)" id="Ellipse_4_A1_Ellipse_39" rx="60" ry="60" cx="60" cy="60">
						</ellipse>
					</svg>
				</div>
			</div>
			<div id="Lorem_ipsum_dolor_sit_amet__co">
				<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip excas.</span>
			</div>
			<div id="John_Doe">
				<span>John Doe</span>
			</div>
			<div id="CEO">
				<span>CEO</span>
			</div>
		</div>
		<svg class="arrow_right">
			<pattern elementId="arrow_right_A1_Rectangle_48" id="arrow_right_A1_Rectangle_48_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="arrow_right_A1_Rectangle_48_pattern.png" xlink:href="arrow_right_A1_Rectangle_48_pattern.png"></image>
			</pattern>
			<rect fill="url(#arrow_right_A1_Rectangle_48_pattern)" id="arrow_right" rx="0" ry="0" x="0" y="0" width="24" height="44">
			</rect>
		</svg>
		<svg class="arrow_right_A1_Rectangle_49">
			<pattern elementId="arrow_right_A1_Rectangle_50" id="arrow_right_A1_Rectangle_50_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="arrow_right_A1_Rectangle_50_pattern.png" xlink:href="arrow_right_A1_Rectangle_50_pattern.png"></image>
			</pattern>
			<rect fill="url(#arrow_right_A1_Rectangle_50_pattern)" id="arrow_right_A1_Rectangle_49" rx="0" ry="0" x="0" y="0" width="24" height="44">
			</rect>
		</svg>
	</div>
	<div id="Program_Module_A1_Group_35">
		<div id="Group_671">
			<div id="Group_668">
				<svg class="Ellipse_59">
					<ellipse fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="5px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_59" rx="26.5" ry="26.5" cx="26.5" cy="26.5">
					</ellipse>
				</svg>
				<div id="Conducting_Customer_Conversati">
					<span>Conducting Customer Conversation</span>
				</div>
			</div>
			<div id="Group_662">
				<svg class="Ellipse_53">
					<ellipse fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="5px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_53" rx="26.5" ry="26.5" cx="26.5" cy="26.5">
					</ellipse>
				</svg>
				<div id="Build_a_Balanced_Founding_Team">
					<span>Build a Balanced Founding Team</span>
				</div>
			</div>
			<div id="Group_664">
				<svg class="Ellipse_55">
					<ellipse fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="5px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_55" rx="26.5" ry="26.5" cx="26.5" cy="26.5">
					</ellipse>
				</svg>
				<div id="Iterate_on_your_MVP_to_create_">
					<span>Iterate on your MVP to create an MLP</span>
				</div>
			</div>
			<div id="Group_666">
				<svg class="Ellipse_57">
					<ellipse fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="5px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_57" rx="26.5" ry="26.5" cx="26.5" cy="26.5">
					</ellipse>
				</svg>
				<div id="Identify_and_Prioritize_your_R">
					<span>Identify and Prioritize your Riskiest <br/>Assumptions and the Factors that <br/>may affect these risks</span>
				</div>
			</div>
			<div id="Group_663">
				<div id="Sharpen_Your_Problem_Pitch">
					<span>Sharpen Your Problem Pitch</span>
				</div>
				<svg class="Ellipse_53_A1_Ellipse_45">
					<ellipse fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="5px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_53_A1_Ellipse_45" rx="26.5" ry="26.5" cx="26.5" cy="26.5">
					</ellipse>
				</svg>
			</div>
			<div id="Group_665">
				<div id="Identify_and_Define_Your_Marke">
					<span>Identify and Define Your Market</span>
				</div>
				<svg class="Ellipse_54">
					<ellipse fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="5px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_54" rx="26.5" ry="26.5" cx="26.5" cy="26.5">
					</ellipse>
				</svg>
			</div>
			<div id="Group_667">
				<div id="Create_experiments_to_mitigate">
					<span>Create experiments to mitigate risks <br/>posed by risky assumptions</span>
				</div>
				<svg class="Ellipse_56">
					<ellipse fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="5px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_56" rx="26.5" ry="26.5" cx="26.5" cy="26.5">
					</ellipse>
				</svg>
			</div>
			<div id="Group_669">
				<svg class="Ellipse_58">
					<ellipse fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="5px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_58" rx="26.5" ry="26.5" cx="26.5" cy="26.5">
					</ellipse>
				</svg>
				<div id="Business_Model_Canvas">
					<span>Business Model Canvas</span>
				</div>
			</div>
			<div id="Group_670">
				<svg class="Ellipse_60">
					<ellipse fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="5px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_60" rx="26.5" ry="26.5" cx="26.5" cy="26.5">
					</ellipse>
				</svg>
				<div id="Pitch_Perfect">
					<span>Pitch Perfect</span>
				</div>
			</div>
			<svg class="Line_15" viewBox="0 0 5 54">
				<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="5px" stroke-linejoin="miter" stroke-linecap="butt" stroke-dasharray="6" stroke-dashoffset="0" stroke-miterlimit="4" shape-rendering="auto" id="Line_15" d="M 0 54 L 0 0">
				</path>
			</svg>
			<svg class="Line_17" viewBox="0 0 5 54">
				<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="5px" stroke-linejoin="miter" stroke-linecap="butt" stroke-dasharray="6" stroke-dashoffset="0" stroke-miterlimit="4" shape-rendering="auto" id="Line_17" d="M 0 54 L 0 0">
				</path>
			</svg>
			<svg class="Line_18" viewBox="0 0 5 54">
				<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="5px" stroke-linejoin="miter" stroke-linecap="butt" stroke-dasharray="6" stroke-dashoffset="0" stroke-miterlimit="4" shape-rendering="auto" id="Line_18" d="M 0 54 L 0 0">
				</path>
			</svg>
			<svg class="Line_22" viewBox="0 0 5 54">
				<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="5px" stroke-linejoin="miter" stroke-linecap="butt" stroke-dasharray="6" stroke-dashoffset="0" stroke-miterlimit="4" shape-rendering="auto" id="Line_22" d="M 0 54 L 0 0">
				</path>
			</svg>
			<svg class="Line_21" viewBox="0 0 5 54">
				<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="5px" stroke-linejoin="miter" stroke-linecap="butt" stroke-dasharray="6" stroke-dashoffset="0" stroke-miterlimit="4" shape-rendering="auto" id="Line_21" d="M 0 54 L 0 0">
				</path>
			</svg>
			<svg class="Line_19" viewBox="0 0 5 54">
				<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="5px" stroke-linejoin="miter" stroke-linecap="butt" stroke-dasharray="6" stroke-dashoffset="0" stroke-miterlimit="4" shape-rendering="auto" id="Line_19" d="M 0 54 L 0 0">
				</path>
			</svg>
			<svg class="Line_20" viewBox="0 0 5 54">
				<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="5px" stroke-linejoin="miter" stroke-linecap="butt" stroke-dasharray="6" stroke-dashoffset="0" stroke-miterlimit="4" shape-rendering="auto" id="Line_20" d="M 0 54 L 0 0">
				</path>
			</svg>
			<svg class="Line_16" viewBox="0 0 5 54">
				<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="5px" stroke-linejoin="miter" stroke-linecap="butt" stroke-dasharray="6" stroke-dashoffset="0" stroke-miterlimit="4" shape-rendering="auto" id="Line_16" d="M 0 54 L 0 0">
				</path>
			</svg>
			<div id="Program_Module_A1_Text_89">
				<span>Program Module</span>
			</div>
		</div>
	</div>
	<div id="Group_683">
		<div id="Mentors">
			<svg class="Ellipse_6">
				<pattern elementId="Ellipse_6_A1_Ellipse_51" id="Ellipse_6_A1_Ellipse_51_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="Ellipse_6_A1_Ellipse_51_pattern.png" xlink:href="Ellipse_6_A1_Ellipse_51_pattern.png"></image>
				</pattern>
				<ellipse fill="url(#Ellipse_6_A1_Ellipse_51_pattern)" id="Ellipse_6" rx="191" ry="191" cx="191" cy="191">
				</ellipse>
			</svg>
			<svg class="prasadmenon_414x412">
				<pattern elementId="prasadmenon_414x412_A1_Ellipse_53" id="prasadmenon_414x412_A1_Ellipse_53_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="prasadmenon_414x412_A1_Ellipse_53_pattern.png" xlink:href="prasadmenon_414x412_A1_Ellipse_53_pattern.png"></image>
				</pattern>
				<ellipse fill="url(#prasadmenon_414x412_A1_Ellipse_53_pattern)" id="prasadmenon_414x412" rx="191" ry="191" cx="191" cy="191">
				</ellipse>
			</svg>
			<div id="_______">
				<span>       </span>
			</div>
			<div id="Prasad_Menon_CEO__CIBA_Mumbai_">
				<span>Prasad Menon<br/>CEO- CIBA Mumbai </span><br>
			</div>
			<div id="Saurabh_Sinha_CEO__Rein_Labs_">
				<span>Saurabh Sinha<br/>CEO, Rein Labs</span><br>
			</div>
			<div id="Ishan_Nadkarni_Founder__Impact">
				<span>Ishan Nadkarni<br/>Founder, Impact App</span><br>
			</div>
			<div id="__Mentors_and_Instructors_">
				<span> <br/>Mentors and Instructors</span><br>
			</div>
			<svg class="Ellipse_61">
				<pattern elementId="Ellipse_61_A1_Ellipse_55" id="Ellipse_61_A1_Ellipse_55_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="Ellipse_61_A1_Ellipse_55_pattern.png" xlink:href="Ellipse_61_A1_Ellipse_55_pattern.png"></image>
				</pattern>
				<ellipse fill="url(#Ellipse_61_A1_Ellipse_55_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_61" rx="195" ry="195" cx="195" cy="195">
				</ellipse>
			</svg>
			<svg class="Ellipse_62">
				<pattern elementId="Ellipse_62_A1_Ellipse_57" id="Ellipse_62_A1_Ellipse_57_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="Ellipse_62_A1_Ellipse_57_pattern.png" xlink:href="Ellipse_62_A1_Ellipse_57_pattern.png"></image>
				</pattern>
				<ellipse fill="url(#Ellipse_62_A1_Ellipse_57_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_62" rx="195" ry="195" cx="195" cy="195">
				</ellipse>
			</svg>
		</div>
		<div id="_Dan_Kranzler_Senior_Partner__">
			<span><br/>Dan Kranzler<br/>Senior Partner - Capria</span>
		</div>
	</div>
	<svg class="Image_1">
		<pattern elementId="Image_1_A1_Rectangle_52" id="Image_1_A1_Rectangle_52_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_1_A1_Rectangle_52_pattern.png" xlink:href="Image_1_A1_Rectangle_52_pattern.png"></image>
		</pattern>
		<rect fill="url(#Image_1_A1_Rectangle_52_pattern)" id="Image_1" rx="0" ry="0" x="0" y="0" width="1622" height="1080">
		</rect>
	</svg>
	<div id="Entrepreneur__Foundation_Progr">
		<span>Entrepreneur <br/>Foundation<br/>Program</span>
	</div>
	<svg class="Image_s2">
		<pattern elementId="Image_s2_A1_Rectangle_54" id="Image_s2_A1_Rectangle_54_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_s2_A1_Rectangle_54_pattern.png" xlink:href="Image_s2_A1_Rectangle_54_pattern.png"></image>
		</pattern>
		<rect fill="url(#Image_s2_A1_Rectangle_54_pattern)" id="Image_s2" rx="0" ry="0" x="0" y="0" width="908" height="455">
		</rect>
	</svg>
	<div id="a_silicon_valley_venture_">
		<span>a silicon valley venture </span>
	</div>
	<div id="built_on_principles_of_12_Crit">
		<span>built on principles of 12 Critical Success Elements of an Investment-ready Startups.</span>
	</div>
	<div id="Home">
		<span>Home</span>
	</div>
	<div id="About_Us">
		<span>About Us</span>
	</div>
	<div id="Courses">
		<span>Courses</span>
	</div>
	<div id="Teachers">
		<span>Teachers</span>
	</div>
	<div id="Programs">
		<span>Programs</span>
	</div>
	<div id="Contact">
		<span>Contact</span>
	</div>
	<div onclick="application.showViewById('Web_1920___6')" id="Component_13___5" class="Component_13___5">
		<div id="Group_679">
			<svg class="shape___bg_A1_Rectangle_55">
				<rect fill="rgba(255,13,13,1)" id="shape___bg_A1_Rectangle_55" rx="23" ry="23" x="0" y="0" width="297.405" height="74.966">
				</rect>
			</svg>
			<div id="Register_now">
				<span>Register now</span>
			</div>
		</div>
	</div>
	<div id="Group_680">
		<svg class="cibalogoblack">
			<pattern elementId="cibalogoblack_A1_Rectangle_57" id="cibalogoblack_A1_Rectangle_57_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="cibalogoblack_A1_Rectangle_57_pattern.png" xlink:href="cibalogoblack_A1_Rectangle_57_pattern.png"></image>
			</pattern>
			<rect fill="url(#cibalogoblack_A1_Rectangle_57_pattern)" id="cibalogoblack" rx="0" ry="0" x="0" y="0" width="264" height="101">
			</rect>
		</svg>
		<svg class="catalyzed_and_supported">
			<pattern elementId="catalyzed_and_supported_A1_Rectangle_59" id="catalyzed_and_supported_A1_Rectangle_59_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="catalyzed_and_supported_A1_Rectangle_59_pattern.png" xlink:href="catalyzed_and_supported_A1_Rectangle_59_pattern.png"></image>
			</pattern>
			<rect fill="url(#catalyzed_and_supported_A1_Rectangle_59_pattern)" id="catalyzed_and_supported" rx="0" ry="0" x="0" y="0" width="262" height="96">
			</rect>
		</svg>
		<svg class="Line_23" viewBox="0 0 1 95">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_23" d="M 0 0 L 1 95">
			</path>
		</svg>
	</div>
	<svg class="ID5d836555bb767">
		<pattern elementId="ID5d836555bb767_A1_Rectangle_61" id="ID5d836555bb767_A1_Rectangle_61_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID5d836555bb767_A1_Rectangle_61_pattern.png" xlink:href="ID5d836555bb767_A1_Rectangle_61_pattern.png"></image>
		</pattern>
		<rect fill="url(#ID5d836555bb767_A1_Rectangle_61_pattern)" id="ID5d836555bb767" rx="0" ry="0" x="0" y="0" width="1035" height="739">
		</rect>
	</svg>
	<div id="Footer">
		<svg class="Rectangle_70">
			<rect fill="rgba(26,26,26,1)" id="Rectangle_70" rx="0" ry="0" x="0" y="0" width="1920" height="100">
			</rect>
		</svg>
		<div id="Home_A1_Text_106">
			<span>Home</span>
		</div>
		<div id="About_Us_A1_Text_107">
			<span>About Us</span>
		</div>
		<div id="Courses_A1_Text_108">
			<span>Courses</span>
		</div>
		<div id="Teachers_A1_Text_109">
			<span>Teachers</span>
		</div>
		<div id="Programs_A1_Text_110">
			<span>Programs</span>
		</div>
		<div id="Contact_A1_Text_111">
			<span>Contact</span>
		</div>
	</div>
	<div id="Online_instructor">
		<span>Online instructor</span>
	</div>
	<div id="Classroom_session_instructors">
		<span>Classroom session instructors</span>
	</div>
	<svg class="Line_24" viewBox="0 0 5 396">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="5px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_24" d="M 0 0 L 0 396">
		</path>
	</svg>
</div>
</body>
</html>